<!DOCTYPE html><html><head>
      <title>CFA - Financial Statement (3)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="\lib\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Financial Statement Analysis (3)</h1>
<h3>Inventories</h3>
<p>raw materials,work in progress, and finished goods, report separately or in total amount</p>
<h4>COST</h4>
<p>all cost<br>
trade discounts or rebates reduce the price paid<br>
direct labor, variable overhead cost are also cost, the expense will be recognized only when inventory are sold<br>
recognized as expense in the same period:</p>
<ul>
<li>abnormal costs incurred as a result of waste</li>
<li>storage cost(unless required by production process)</li>
<li>administrative cost<br>
transportation cost for raw material need not be separated for abnormal waste</li>
</ul>
<h4>VALUATION METHODS</h4>
<p>When items are sold, the carrying amount of inventory is recognised as an expense<br>
Specific Identification (&#x4E2A;&#x522B;&#x8BA1;&#x4EF7;&#x6CD5;): such as precious gemstones</p>
<h4>PERIODIC VERSUS PERPETUAL INVENTORY SYSTEMS</h4>
&#x5B9A;&#x671F;&#x76D8;&#x5B58;&#x5236;, &#x6C38;&#x7EED;&#x76D8;&#x5B58;&#x5236;
<h4>LIFO RESERVE</h4>
<p>US GAAP requires LIFO reserve, which is the FIFO inventory value less the LIFO inventory value<br>
<span class="mathjax-exps">$L_1-L_0+C_L=F_1-F_0+C_F$</span></p>
<h4>LIFO LIQUIDATIONS</h4>
<p>in periods rising inventory cost, if the inventory units declines, there will be a LIFO liquidation where an unsustainable higher profit occurs<br>
gross profit due to LIFO liquidation could be determined by:  number of units liquidated * the difference between the replacement cost of the units liquidated and their historical purchase cost</p>
<h4>METHOD CHANGES</h4>
GAAP: when changing to LIFO, no retrospective adjustment, the carrying amount becomes the initial LIFO layer
<h4>ADJUSTMENTS</h4>
<p>IFRS:</p>
<ul>
<li>lower of cost and Net realisable value</li>
<li>the loss (reduction in value) recognised as an expense on income statement, in cost of sales or reported separately*</li>
<li>the reversal of write-down is recongnized as reduction in cost of sales</li>
</ul>
<p>GAAP:</p>
<ul>
<li>lower of cost and market value (current replacement cost, which should be higher than net realisable value - normal profit margin, lower than net realisable value)</li>
<li>prohibit the reversal of write-down</li>
</ul>
<p>for agricultrual/forest/mineral products, NRV or mark-to-market are used, changes are recognized p&amp;l<br>
FIFO methods are more likely to incur inventory write-downs than LIFO</p>
<p>inventory obsolete allowance, reported on balance sheet immediately below asset account to show net reported value:</p>
<blockquote>
<p>Dr: expense<br>
Cr: inventory write down allowance</p>
</blockquote>
<h4>EVALUATION OF INVENTORY MANAGEMENT: DISCLOSURES &amp; RATIOS</h4>
US GAAP requires to report the liquidation of LIFO inventory
raw material and work-in-progress reflected firm&apos;s expectation toward future demand
<h3>Long-Lived Assets</h3>
<p>long-lived assets, typically over a year, include tangible, intangible and financial assets</p>
<h4>ACQUISITION OF PROPERTY, PLANT AND EQUIPMENT</h4>
<p>land and intangible assets with indefinite useful lives<br>
initial carrying amount: cost, typically similar to fair value<br>
in assets exchange: fair value, if not appliable, then carrying amount of the asset given up<br>
cost recognition: all the expenditures necessary to get the asset ready for its intended use<br>
when constructing an asset, borrow cost is capitalized; under IFRS but not GAAP, investing income of the money could decrease cost<br>
capitalized interest is investing cash flow, expensed interest subject to accounting standard<br>
under capitalization, depreciation is investment outflow; under expense, it is operating outflow</p>
<h4>ACQUISITION OF INTANGIBLE ASSETS</h4>
<ul>
<li>purchased in situations other than business combinations</li>
<li>developed internally<br>
IFRS: development expenditures could be capitalized<br>
GAAP: all expenditure should be expensed except for software developments, similar to IFRS</li>
<li>acquired in business combinations:<br>
goodwill = purchase price - fair value</li>
</ul>
<p>goodwill is not identifiable intangible asset (see before)</p>
<h4>CAPITALISATION OF INTEREST COSTS</h4>
<p>the ture interest coverage ratio should be calculated by gross interest</p>
<h4>CAPITALISATION OF INTEREST AND INTERNAL DEVELOPMENT COSTS</h4>
<h4>DEPRECIATION OF LONG-LIVED ASSETS</h4>
<p>IFRS permits revaluation model (fair value), but GAAP not<br>
three methods:</p>
<ul>
<li>straight-line method</li>
<li>accelerated method: use carrying amount to calculate depreciation, but not lower than estimated residual value</li>
<li>units-of-production method</li>
</ul>
<p>In U.S., depreciation method for financial reporting and tax may be different, which draw defered tax<br>
IFRS require a component method of depreciation<br>
all methods should have the same residual value when useful life ends</p>
<h4>AMORTISATION </h4>
for intangible assets
<h4>REVALUATION MODEL</h4>
<p>carrying amounts are the fair values at the date of revaluation less any subsequent accumulated depreciation or amortisation<br>
revaluation model may be used for intangible assets but only if an active market exists<br>
revaluation surplus account to hold the excess value, transfered directly to retained earnings, appear in other comprehensive income</p>
<h4>IMPAIRMENT OF ASSETS</h4>
<p>IFRS permits impairment reversal, but GAAP not<br>
impairment:</p>
<ul>
<li>IFRS: recoverable amount = the higher of its fair value less costs to sell and its value in use; impairment = carrying amount - recoverable amount</li>
<li>GAAP: carrying amount is not recoverable when it exceeds undiscounted expected future cash flow; impairment = carrying amount - fair value</li>
</ul>
<p>Intangibles with Indefinite Lives: fair value<br>
Long-Lived Assets Held for Sale: fair value less costs to sell<br>
Reversals of Impairments of Long-Lived Assets:</p>
<table>
<thead>
<tr>
<th></th>
<th>IFRS</th>
<th>GAAP</th>
</tr>
</thead>
<tbody>
<tr>
<td>held for use</td>
<td>permitted</td>
<td>not permiteed</td>
</tr>
<tr>
<td>held for sale</td>
<td>permitted</td>
<td>permiteed</td>
</tr>
</tbody>
</table>
<p>asset impairment is an entry on income statement</p>
<h4>DERECOGNITION</h4>
sale
disposal other than sale: carrying amount - fair value of assets given up
spin-off (&#x8BA9;&#x4EA7;&#x6613;&#x80A1;)
<h4>PRESENTATION AND DISCLOSURE REQUIREMENTS</h4>
???
<h4>USING DISCLOSURES IN ANALYSIS</h4>
<p>Estimated total useful life = historical cost / annual depreciation expense</p>
<h4>INVESTMENT PROPERTY</h4>
<p>Investment property: held for rental or asset appreciation<br>
IFRS permits cost model and fair value model where fair value model is different from revaluation model, reflecting all profit and loss in income statement<br>
from owner-occupied to investment property: treated like a revaluation; from inventory to investment property: like fair value<br>
if use fair value model, it should be kept even if market is not active any longer</p>
<h3>Income Taxes???</h3>
<p>accounting profit (income before taxes or pretax income)</p>
<h4>CURRENT AND DEFERRED TAX ASSETS AND LIABILITIES</h4>
tax expense = income tax payable + change in defered tax liability
<h4>CHANGES IN INCOME TAX RATES</h4>
<h3>Non-Current (Long-Term) Liabilities</h3>
<p>bond: maturity longer than 10 years; note maturity between 2 years and 10 years; bill: maturity shorter than 2 years</p>
<h4>ACCOUNTING FOR BOND ISSUANCE</h4>
<p>market rate of interest: discounting rate for bond price<br>
effective interest rate: market rate at the time of issuance<br>
bonds payable: sale proceeds<br>
IFRS treat issuance costs as bonds payable while GAAP treats it as an asset (defered charge)</p>
<h4>ACCOUNTING FOR BOND AMORTISATION, INTEREST EXPENSE, AND INTEREST PAYMENTS</h4>
<p>IFRS requires effective rate method; GAAP prefers it<br>
straight line method: the discount is evenly amortised<br>
amortisation is non-cash and added back to net profit when preparing operating cash flow</p>
<h4>ACCOUNTING FOR BONDS AT FAIR VALUE</h4>
<p>fair value model enters profit and loss<br>
fair value disclosures are required<br>
the portion of the change in value attributable to changes in their credit risk is reported in other comprehensive income</p>
<h4>DERECOGNITION OF DEBT</h4>
gain or loss on the extinguishment of debt is on the income statement
<h4>DEBT COVENANTS</h4>
<h4>LEASES</h4>
<p>for a contract to be a lease:</p>
<ul>
<li>a specific asset</li>
<li>customer (lessee) to obtain largely benefits</li>
<li>customer to direct how to use</li>
</ul>
<p>A lease that resembles a purchase is classified as a finance lease; All other leases are operating leases<br>
a lease is financial lease if any of the conditions below is satisfied:</p>
<ul>
<li>transfer of ownership</li>
<li>lessee has option to buy and it will do so</li>
<li>lease term is for a major part of the asset&apos;s useful life</li>
<li>present value of total payments higher than that of the asset</li>
<li>underlying asset has no alternative use for lessor</li>
</ul>
<p>If its term is 12 months or less (IFRS and US GAAP) or it is for a &#x201C;low-value asset,&#x201D; up to $5,000 in sales price (IFRS only), then the lessee can elect to simply expense the lease payments on a straight-line basis</p>
<h5>Lessee Accounting - IFRS</h5>
<p>At lease inception, a lease payable liability and &quot;right of use&quot; ROU asset<br>
lease liability is reported like a bond<br>
ROU is reported on a straight-line basis<br>
principal repayment is financing cash flow</p>
<h5>Lessee Accounting - GAAP</h5>
<p>Financing lease is same as IFRS<br>
Operating lease: ROU is reported similar to lease liability<br>
the entire lease payment is operating cash flow</p>
<h5>Lessor Accounting</h5>
<p>finance lease: lease receivable and interest revenue (total cash receipt is reported as operating cash flow)<br>
operating lease: treated like operating activity</p>
<h4>PENSIONS AND OTHER POST-EMPLOYMENT BENEFITS</h4>
<p>defined contribution pension plans: defined amount payment</p>
<p>included in salary or cost of sale</p>
<h5>IFRS</h5>
<p>employee&apos;s service cost and net interest expense or income are recognized as profit and loss<br>
remeasurements is recognized in other comprehensive income, not amortised:</p>
<ul>
<li>acturial gain and loss (mortality rate)</li>
<li>actual return on plan assets - corresponding interest expense</li>
</ul>
<h5>GAAP</h5>
<p>profit and loss: service cost, interest expense and expected return<br>
other comprehensive income: past service cost and remeasurements</p>
<h1>Financial Statement Analysis (4)</h1>
<h3>Financial Reporting Quality</h3>
<p>financial report quality and earnings (result) quality</p>
<h4>BIASED ACCOUNTING CHOICES</h4>
<p>aggressive, conservative and understatement of earning volatility<br>
non-GAAP financail meassure disclosure: equal prominence and reconciliation</p>
<h4>DIFFERENTIATE BETWEEN CONSERVATIVE AND AGGRESSIVE ACCOUNTING</h4>
<h5>Conservatism in Accounting Standards</h5>
<p>Examples:</p>
<ul>
<li>research cost: expensed under both IFRS and GAAP</li>
<li>litigation loss: recognized when probable</li>
<li>insurance recoverable: not recognized until insurance company acknowledges</li>
</ul>
<p>Critical Accounting Estimates should be disclosed in MDA (management discuss and analysis) against potential report bias</p>
<h4>DETECTION OF FINANCIAL REPORTING QUALITY ISSUES: INTRODUCTION &amp; PRESENTATION CHOICES</h4>
<p>The SEC prohibits the exclusion of charges or liabilities requiring cash settlement from any non-GAAP liquidity measures, other than EBIT and EBITDA<br>
The SEC views the period within two years of either before or after the reporting date for considering whether a charge or gain is recurring<br>
motivation, opportunity and rationality</p>
<h4>AFFECT EARNINGS AND BALANCE SHEETS</h4>
<ul>
<li>free on board (FOB) shipping point and free on board destination</li>
<li>inventory valuation method</li>
<li>allowance for uncollectible accounts</li>
<li>valuation allowance for defered tax asset</li>
<li>depreciation method</li>
<li>capitalization or expense</li>
</ul>
<h4>AFFECT CASH FLOW STATMENT</h4>
<ul>
<li>delay payment of account payable</li>
<li>misclassify operating uses of cash into either the investing or financing sections</li>
</ul>
<h3>Financial Reporting Quality</h3>
<h4>APPLICATION: ASSESSING CREDIT RISK</h4>
<p>focus more on cash flow rather accual income</p>
<h4>SCREENING FOR POTENTIAL EQUITY INVESTMENTS</h4>
<p>reduce a set of potential investments to a smaller set having certain desired characteristics<br>
growth investors, value investors and market-oriented investors<br>
back-testing limitations:</p>
<ul>
<li>survivorship bias</li>
<li>look-ahead bias: financial data updated for restatements</li>
<li>data-snooping bias: solved by data split into test and train</li>
</ul>
<h4>ADJUSTMENTS RELATED TO PROPERTY, PLANT AND EQUIPMENT</h4>
capex: capital expenditure

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>