<!DOCTYPE html><html><head>
      <title>CFA - Portfolio Management</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="\lib\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Portfolio Management (1)</h1>
<h3>Portfolio Management: An Overview</h3>
<h4>PORTFOLIO PERSPECTIVE: DIVERSIFICATION AND RISK REDUCTION</h4>
<p>diversification ratio: portfolio std / weighted average return of individual security</p>
<h3>Fintech in Investment Management</h3>
<h4>DISTRIBUTED LEDGER TECHNOLOGY, AND PERMISSIONED AND PERMISSIONLESS NETWORKS</h4>
<p>pension: defined contribution or defined benefit<br>
closed-end fund: no new investment and no redemption<br>
load fund: annual fee (no-load fund has only annual fee) and redemption fee<br>
separately managed account (SMA): asset belongs to individual or institution</p>
<h3>Portfolio Risk and Return: Part I</h3>
<h4>MONEY-WEIGHTED RETURN OR INTERNAL RATE OF RETURN</h4>
<p>money-weighted return: similar to IRR</p>
<h4>TIME-WEIGHTED RATE OF RETURN</h4>
<h4>ANNUALIZED RETURN</h4>
365 days, 52 weeks, 5 trading days a week
<h4>HISTORICAL RETURN AND RISK</h4>
<p><span class="mathjax-exps">$1+E(R)=(1 +r_F)&#xD7;[1+E(&#x3C0;)]&#xD7;[1+E(R_P)]$</span>, where <span class="mathjax-exps">$\pi$</span> is inflation, <span class="mathjax-exps">$R$</span> is nominal rate, <span class="mathjax-exps">$R_P$</span> is risk premium<br>
real risk premium: real risky return - real interest rate<br>
normal distribution: 68% (1 std), 95% (2 std), 99% (3 std)<br>
skewness: skew to the right (positively skewed) <span class="mathjax-exps">$E[(\frac{X-\mu}{\sigma})^3]$</span><br>
kurtosis <span class="mathjax-exps">$E[(\frac{X-\mu}{\sigma})^4]$</span>, normal is 3, fat tail distribution has higher kurtosis</p>
<h4>UTILITY THEORY AND INDIFFERENCE CURVES</h4>
<p><span class="mathjax-exps">$U=E(r)-\frac{1}{2}A\sigma^2$</span></p>
<h4>APPLICATION OF UTILITY THEORY TO PORTFOLIO SELECTION</h4>
<p>capital allocation line (CAL): <span class="mathjax-exps">$E(R_p)=R_f+\frac{E(R_i)-R_f}{\sigma_i}\sigma_p$</span>, then maximize utility</p>
<h4>PORTFOLIO OF MANY RISKY ASSETS</h4>
<p><span class="mathjax-exps">$\sigma_p=\sqrt{\frac{\sigma^2}{N}+\frac{N-1}{N}\rho\sigma^2}$</span></p>
<h4>EFFICIENT FRONTIER: INVESTMENT OPPORTUNITY SET &amp; MINIMUM VARIANCE PORTFOLIOS</h4>
<p>Markowitz efficient frontier<br>
two-fund separation theorem: all investors will hold a combination of a risk-free asset and an optimal portfolio</p>
<h3>Portfolio Risk and Return: Part II</h3>
<h4>CAPITAL MARKET THEORY: RISK-FREE AND RISKY ASSETS</h4>
homogeneity of expectations to guarantee existence of unique optimal portfolio
<h4>CAPITAL MARKET THEORY: THE CAPITAL MARKET LINE</h4>
<p>CML is CAL when risky asset is market portfolio<br>
<span class="mathjax-exps">$E(R_p)=R_f+\frac{E(R_m)-R_f}{\sigma_m}\sigma_p$</span></p>
<h4>CAPITAL MARKET THEORY: CML - LEVERAGED PORTFOLIOS</h4>
<p>borrowing with higher rate <span class="mathjax-exps">$R_b&gt;R_f$</span></p>
<h4>SYSTEMATIC AND NONSYSTEMATIC RISK</h4>
<p>only systematic risk is priced with an expected return</p>
<h4>RETURN GENERATING MODELS</h4>
<p><span class="mathjax-exps">$E(R_i)-R_f=\beta_{i1}(E(R_m)-R_f)+\sum_{j=2}^k\beta_{ij}E(F_j)$</span>, where <span class="mathjax-exps">$F_j$</span> is factor<br>
<span class="mathjax-exps">$R_i-R_F=\beta_i(R_m-R_f)+e_i$</span>, and <span class="mathjax-exps">$\sigma_i^2=\beta^2\sigma_m^2+\sigma_e^2$</span> (Total variance = Systematic variance + Nonsystematic variance)<br>
market model: <span class="mathjax-exps">$R_i=\alpha_i+\beta_iR_m+e_i$</span></p>
<h4>CALCULATION AND INTERPRETATION OF BETA</h4>
<p>CAPM: <span class="mathjax-exps">$\beta_i=\frac{Cov(R_i,R_m)}{Var(R_m)}$</span></p>
<h4>CAPITAL ASSET PRICING MODEL: ASSUMPTIONS AND THE SECURITY MARKET LINE</h4>
<h5>Assumptions of the CAPM</h5>
<ul>
<li>Investors are risk-averse, utility-maximizing, rational individuals</li>
<li>Markets are frictionless, including no transaction costs and no taxes</li>
<li>Investors plan for the same single holding period</li>
<li>Investors have homogeneous expectations or beliefs</li>
<li>All investments are infinitely divisible</li>
<li>Investors are price takers</li>
</ul>
<h5>The Security Market Line</h5>
<p>portfolio&apos;s beta: weighted average</p>
<h4>BEYOND CAPM: LIMITATIONS AND EXTENSIONS OF CAPM</h4>
<h5>APT (arbitrage pricing theory)</h5>
<p><span class="mathjax-exps">$E(R_p)=R_f+\sum_i\beta_{p,i}\lambda_i$</span></p>
<h5>four-factor model</h5>
<p><span class="mathjax-exps">$E(R_i)=\alpha_i+\beta_{MKT}{MKT}+\beta_{SMB}{SMB}+\beta_{HML}{HML}+\beta_{UMD}{UMD}$</span><br>
where</p>
<ul>
<li><span class="mathjax-exps">$SMB$</span> is the difference in returns between small-capitalization stocks and large-capitalization stocks</li>
<li><span class="mathjax-exps">$HML$</span> the difference in returns between high-book-to-market stocks and low-book-to-market stocks</li>
<li><span class="mathjax-exps">$UMD$</span> is the difference in returns of the prior year&#x2019;s winners and losers</li>
</ul>
<h4>PORTFOLIO PERFORMANCE APPRAISAL MEASURES</h4>
<p>Sharpe Ratio<br>
Treynor ratio: <span class="mathjax-exps">$TR=\frac{E(R_p)-R_f}{\beta_p}$</span><br>
Risk-Adjusted Performance (RAP, <span class="mathjax-exps">$M^2$</span>): <span class="mathjax-exps">$M^2=SR\sigma_m+R_f$</span>, where <span class="mathjax-exps">$SR$</span> is Sharpe ratio<br>
Jensen&apos;s Alpha: <span class="mathjax-exps">$&#x3B1;_p = R_p &#x2013; (R_f + &#x3B2;_p[E(R_m)&#x2013; R_f])$</span></p>
<h4>APPLICATIONS OF THE CAPM IN PORTFOLIO CONSTRUCTION</h4>
Security Characteristic Line: similar to Jensen&apos;s Alpha

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>