<!DOCTYPE html><html><head>
      <title>CFA - Corporate Issuers(1)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="\lib\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Corporate Issuers(1)</h1>
<h3>Introduction to Corporate Governance and Other ESG Considerations</h3>
<h4>INTRODUCTION AND OVERVIEW OF CORPORATE GOVERNANCE</h4>
<p>Shareholder theory: most important responsibility of a company&#x2019;s managers is to maximize shareholder returns<br>
Stakeholder theory: broaden focus to customers, suppliers, employees and others who have an interest in the company<br>
Principles of Corporate Governance from Organisation for Economic Co-Operation and Development (OECD) serves as a framework</p>
<h4>STAKEHOLDER GROUPS</h4>
<p>stakeholder groups:</p>
<ul>
<li>shareholders: controlling shareholders and non-controlling shareholders (minority shareholders)</li>
<li>creditors</li>
<li>Managers and Employees</li>
<li>Board of Directors</li>
<li>customers and suppliers</li>
<li>governments/regulators</li>
</ul>
<h4>PRINCIPAL&#x2013;AGENT AND OTHER RELATIONSHIPS IN CORPORATE GOVERNANCE</h4>
<ul>
<li>Shareholder and Manager/Director Relationships: shareholder more risk tolerated</li>
<li>Controlling and Minority Shareholder Relationships</li>
<li>Manager and Board Relationships</li>
<li>Shareholder versus Creditor Interests</li>
</ul>
<h4>STAKEHOLDER MANAGEMENT</h4>
<p>Mechanisms of Stakeholder Management&#xFF1A;</p>
<ul>
<li>general meeting (AGM):<br>
Extraordinary general meetings: merger and acquisition, sale of siginificant asset, amendent to bylaw</li>
<li>shareholder &#x2192; board of director &#x2192; top management of the company</li>
<li>The Audit Function</li>
<li>Reporting and Transparency</li>
<li>Policies on Related-Party Transactions: voted excluding the director holding the interest</li>
<li>Remuneration Policies</li>
<li>say on pay (&#x85AA;&#x916C;&#x8BDD;&#x8BED;&#x6743;)</li>
</ul>
<h4>MITIGATE ASSOCIATED STAKEHOLDER RISKS</h4>
<p>indentrue (bond contract): usually have covenants and collateral<br>
risk from violation employee&apos;s right: labor law, supervisory board, works council</p>
<h4>COMPANY BOARDS AND COMMITTEES</h4>
<p>one-tier hierarchy: non-executive directors are not employees<br>
independent director (specifict non-executive director): not having material relationship with company<br>
two-tier hierarchy: supervisory board, management board<br>
CEO and the chairperson may be the different persons<br>
staggered boards: a method which elects a portion of board member a year<br>
responsibility: duty of care and duty of loyalty<br>
committee:</p>
<ul>
<li>audit committee</li>
<li>governance committee</li>
<li>remuneration or compensation committee: including evaluating performance of managers</li>
<li>nomination committee</li>
<li>risk committee</li>
<li>investment committee</li>
</ul>
<h4>FACTORS AFFECTING CORPORATE GOVERNANCE AND STAKEHOLDER MANAGEMENT</h4>
<p>market factors: shareholder engagement (AGM), Shareholder activism (lawsuit, hedge fund), competition and takeover<br>
non-market factors: legal environment, media and corporate governance industry (which provides governance ratings and proxy advice)</p>
<h4>RISKS AND BENEFITS OF CORPORATE GOVERNANCE AND STAKEHOLDER MANAGEMENT</h4>
<p>Risks of Poor Governance and Stakeholder Management:</p>
<ul>
<li>Weak Control Systems</li>
<li>Ineffective Decision Making</li>
<li>Legal, Regulatory, and Reputational Risks</li>
<li>Default and Bankruptcy Risks</li>
</ul>
<p>Benefits of Effective Governance and Stakeholder Management</p>
<h4>FACTORS RELEVANT TO CORPORATE GOVERNANCE AND STAKEHOLDER MANAGEMENT ANALYSIS</h4>
<ul>
<li>Economic Ownership and Voting Control: dual-class structures (A/B share, B share has more voting right)</li>
<li>Board of Directors</li>
<li>Remuneration and Company Performance</li>
<li>Investors in the Company</li>
<li>Strength of Shareholders&#x2019; Rights</li>
<li>Managing Long-Term Risks</li>
</ul>
<h4>ESG CONSIDERATIONS</h4>
<h5>terminology</h5>
<p>responsible investing includes:</p>
<ul>
<li>ESG integration</li>
<li>socially responsible investing: not invest tabacco and controversial weapon</li>
<li>thematic investing</li>
<li>impact investing: to generate positive impact</li>
</ul>
<h5>investment approach</h5>
<p>value-based investment approach: to mitigate risk and identify opportunity<br>
values-based: express moral belief<br>
a continuum of investment approaches:</p>
<ul>
<li>negative screening</li>
<li>postivie screening: relative best-in-class</li>
<li>ESG integration: consideration of material ESG factors</li>
<li>thematic investing</li>
<li>engagement/active ownership</li>
<li>impact investing</li>
</ul>
<h5>ESG growth</h5>
universal investors: long-term investing in gloablly diversified portfolios
<h3>Uses of Capital</h3>
<h4>THE CAPITAL ALLOCATION PROCESS</h4>
<p>type of capital projects, roughly ranked by risk:</p>
<ul>
<li>Replacement Projects</li>
<li>Expansion Projects</li>
<li>New Products and Services</li>
<li>Regulatory, Safety, and Environmental Projects</li>
<li>Other</li>
</ul>
<p>terminology:</p>
<ul>
<li>required rate of return (opportunity cost of funds, cost of capital or hurdle rate)</li>
<li>Cannibalization: an investment takes customers and sales away from another part of the company</li>
<li>Conventional cash flows: outflow first then a series of inflow</li>
<li>nonconventional cash flows</li>
</ul>
<p>actual senerios:</p>
<ul>
<li>Independent projects versus mutually exclusive projects: must choose one among several projects</li>
<li>Project sequencing</li>
<li>Unlimited funds versus capital rationing: a fixed amount of funds to invest</li>
</ul>
<h4>INVESTMENT DECISION CRITERIA</h4>
<p>net present value and internal rate of return<br>
NPV is always preferred over IRR: calculation implies investing at IRR for a long term and didn&apos;t indicate investment size, for example, see mutually exclusive projects A and B, A: invest 100 and gain 200, B invest 10000 and gain 12000<br>
return on invested capital (ROIC): net profit/average invested capital<br>
if ROIC higher than COC (cost of capital), NPV is positive<br>
Inflation reduces the value of depreciation tax savings to the company and thus increases real tax</p>
<h4>REAL OPTIONS</h4>
<p>timing option: like delay investment one year<br>
sizing option: abandonment option and growth/expansion option<br>
flexibility option: price-setting option and production-flexibility option<br>
fundamental option: the whole investment is an option</p>
<h4>COMMON CAPITAL ALLOCATION PITFALLS</h4>
<p>common mistakes include:</p>
<ul>
<li>not incorporating competitor</li>
<li>pet project</li>
<li>Not using the appropriate risk-adjusted<br>
discount rate</li>
</ul>
<h3>Sources of Capital</h3>
<p>short-term fund: working capital management<br>
long-term fund: capital structure</p>
<h4>CORPORATE FINANCING OPTIONS</h4>
<p>internal financing: operating cash flow, working capital, marketable security<br>
Financial Intermediaries: Uncommitted lines of credit, committed lines of credit, Revolving credit agreements, factoring arrangement (sell accounts receivable), Secured (&quot;asset-based&quot;) loan and web-based lenders<br>
capital markets: commercial paper (&#x5546;&#x7968;), debt and equity<br>
other: such as leasing<br>
financing consideration includes:</p>
<ul>
<li>term structure</li>
<li>Flotation Costs</li>
</ul>
<p>the terms &quot;2/10, net 30&quot; indicate that a 2% discount is available if the account is paid within 10 days; otherwise, the full amount is due by the 30th day</p>
<h4>LIQUIDITY</h4>
<p>Primary Sources of Liquidity: cash etc. and cash management<br>
Secondary Sources of Liquidity (might affect company&apos;s operation): negotiating contracts, liquidating assets, bankrupt<br>
drag on liquidity: receipts lag<br>
pull on liquidity: disbursement paid too quickly</p>
<h4>EVALUATING SHORT-TERM FINANCING CHOICES</h4>
<p>major objectives of a short-term borrowing strategy:</p>
<ul>
<li>low cost</li>
<li>sufficient capacity</li>
<li>sufficient source</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>