<!DOCTYPE html><html><head>
      <title>CFA I - Equity Investments (1)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="CFA I" tag="Equity-Investments" createdate="2022-12-11" editdate="2022-12-11"></ndtag></p>
<h3>Market organization and structure</h3>
<h4>The functions of the financial system</h4>
<p>Determining equilibrium rate is one of the most important functions of the financial system.<br>
allocationally efficient: allocate capital to those uses that are most productive</p>
<h4>Assets and contracts</h4>
<p>classification:</p>
<ul>
<li>securities: debt, equity and pool investment vehichle (ETF)</li>
<li>currencies</li>
<li>contracts</li>
<li>commodities: precious metals, energy products, industrial metals, and agricultural products</li>
<li>real assets</li>
</ul>
<p>money market: debt instruments maturing in one year or less; capital markets: other instruments<br>
traditional investment markets: publicly traded debts and equities and shares in pooled investment vehicles; alternative investment markets: all other investments, such as hedge fund</p>
<h4>Securities</h4>
<p>stock warrant (right to buy a security) is equity security<br>
pooled investments: mutual fund (shares), trust (units), hedge fund (limited partnership interests) and depositories(depositary receipt)<br>
Many ETFs permit only in-kind deposits and redemptions<br>
closed-end fund: not allow redemption</p>
<h4>Currencies, commodities, and real assets</h4>
real assets are attractive because of tax benefits and low correlation with other investments
<h4>Contracts</h4>
<p>forward: counterparty risk and liquidity<br>
futures: initial margin and maintainance margin, margin call to add margin to initial margin<br>
option holder and option writer<br>
CDS (Credit default swaps): payment of principal when company defaults on its bond</p>
<h4>Financial intermediaries</h4>
<p>broker: fill order for client<br>
Alternative trading systems (ATSs), also known as electronic communications networks (ECNs) or multilateral trading facilities (MTFs): dark pool<br>
dealer: fill order by trading with client<br>
Almost all investment banks have large dealing operations</p>
<h4>Securitizers, depository institutions and insurance companies</h4>
special purpose vehicle (SPV) or alternatively a special purpose entity (SPE) for securitization when facing bankruptcy
<h4>Positions and short positions</h4>
<p>short sell: margin and leave sell proceeds as deposit<br>
short rebate rates: short rates the short seller receives for the short proceeds as deposit</p>
<h4>Leveraged positions</h4>
<p>margin loan: the borrowed portion of money to buy security<br>
call money rate: margin loan rate</p>
<h4>Orders and execution instructions</h4>
<table>
<thead>
<tr>
<th>instructions</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Execution instructions</td>
<td>how to fill the order</td>
</tr>
<tr>
<td>validity instructions</td>
<td>when the order may be filled</td>
</tr>
<tr>
<td>clearing instructions</td>
<td>how to arrange the final settlement of the trade</td>
</tr>
</tbody>
</table>
<p>market order<br>
limit order<br>
marketable limit orders: limit order with high price<br>
standing limit orders: orders waiting to be traded<br>
behind the market: buy order with price below best bid<br>
all-or-nothing order<br>
hidden order and iceberg order: only show a specific sizes</p>
<h4>Validity instructions and clearing instructions</h4>
<p>day order: effective during that day<br>
Immediate or cancel orders: revoked if cannot be filled in part or in whole<br>
Good-on-close orders: filled at the close of trading<br>
stop order</p>
<h4>Primary security markets</h4>
<p>book building: IPO preparation process<br>
underwritten offering (&#x627F;&#x9500;&#x53D1;&#x884C;): bank will buy securities that not sold; best effort offering: investment bank act only as a broker<br>
IPO price tends to be low because issuer does not want a unsubscribed IPO<br>
private placement: sell securities directly to a small group of qualified investors<br>
shelf registration: sell new issues of seasoned securities directly to the public on a piecemeal basis</p>
<h4>Secondary security market and contract market structures</h4>
<p>call market: price auctions; continuous trading market</p>
<h5>Quote-driven markets</h5>
price quoted by dealer
<h5>Order-driven markets</h5>
<p>Call markets use uniform pricing rule while continuous trading market use discriminatory pricing rule<br>
derivative pricing rule: price derived from other markets</p>
<h5>Brokered markets</h5>
real estate property, fine art masterpiece
<h4>Well-functioning financial systems</h4>
<p>operationally efficient: low trading cost<br>
informationally efficient: the prices reflect all available fundamental information</p>
<h3>Market organization and structure</h3>
<h4>Index construction</h4>
<p><span class="mathjax-exps">$V_{PRI}=\frac{1}{D}\sum n_iP_i$</span><br>
<span class="mathjax-exps">$PR_I=\sum{w_iPR_i}$</span><br>
<span class="mathjax-exps">$TR_I=\sum{w_iTR_i}=\sum{w_i\frac{P_{1i}-P_{0i}+Inc_i}{P_{0i}}}$</span><br>
<span class="mathjax-exps">$V_{PRIT} = V_{PRI0}\prod_{t=1}^{T}{(1+PR_{It})}$</span><br>
<span class="mathjax-exps">$V_{TRIT} = V_{TRI0}\prod_{t=1}^{T}{(1+PR_{It})}$</span><br>
Weighting: price weighting, Equal Weighting (need rebalancing), Market-Capitalization Weighting (float-adjusted market-capitalization weighting) and fundamental weighting: value tilt, which means ratios of book value to market value that are higher than its arket-capitalization-weighted counterpart</p>
<h4>Equity indexes</h4>
<p>broad market index<br>
multi-market index<br>
sector index<br>
style index: small/large cap index, value/growth index,</p>
<h4>Fixed-income indexes</h4>
<h4>Indexes for alternative investments</h4>
<p>commodity index: future price rather than commodity price<br>
real estate: appraisal indexes, repeat sales indexes, and real estate investment trust (REIT) indexes</p>
<h3>Market efficiency</h3>
<p>Active returns: returns earned by strategies taking advantage of market ineffciency</p>
<h4>The concept of market efficiency</h4>
<p>passive investment: broad market portfolio</p>
<h4>Factors affecting market efficiency including trading costs</h4>
<p>the number of the market participants<br>
Information Availability and fair access to information<br>
Limits to Trading: such as short selling limitation<br>
Transaction Costs and Information-Acquisition Costs</p>
<h4>Forms of market efficiency</h4>
<p>Weak form: past market data<br>
semi-strong form: public information<br>
strong form: private information</p>
<h4>Market pricing anomalies - time series and cross-sectional</h4>
<p>Time-Series Anomalies:</p>
<ul>
<li>calendar anomaly: higher January return, day-of-the-week</li>
<li>Momentum</li>
<li>Overreaction Anomalies: people overreact to news, buing loser stock and selling winner stock will gain abnormal return</li>
</ul>
<p>Cross-Sectional Anomalies:</p>
<ul>
<li>size effect: small cap companies have higher return</li>
<li>value effect: low P/B ratio companies have higher return</li>
</ul>
<h4>Other anomalies, implications of market pricing anomalies</h4>
<p>Closed-End Investment Fund Discounts<br>
Earnings Surprise: adjustment is still happening after news is published</p>
<h4>Behavioral finance</h4>
<p>Pricing model usually assumes the market is rational, rather than that every individual is rational<br>
behavior includes:</p>
<ul>
<li>loss aversion: the extent of disliking loss exceeds that of liking gains</li>
<li>herding</li>
<li>Overconfidence</li>
<li>Information Cascades</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>