<!DOCTYPE html><html><head>
      <title>CFA I - Fixed Income (1)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Fixed income (1)</h1>
<ndtag category="CFA I" tag="Fixed-Income" createdate="2022-12-11" editdate="2022-12-11"></ndtag>
<h3>Fixed-income securities: defining elements</h3>
<h4>Introduction and overview of a fixed-income security</h4>
<h5>Basic features of a bond</h5>
<h6>Issuer</h6>
<p>private individuals, governments and companies<br>
investment-grade and non-investment-grade bonds, also called high-yield or speculative bonds</p>
<h6>Maturity</h6>
<p>tenor is time remaining until maturity date<br>
money market securities: less than one year; capital market securities: longer than one year</p>
<h6>Coupon rate</h6>
<p>plain vanilla bond (conventional bond) pays a fixed rate of interest; floating-rate notes (FRN) is based on market reference rate (MRR)<br>
zero-coupon bond (pure discount bond)</p>
<h6>Currency</h6>
<p>Dual-currency bonds make coupon payments in one currency and pay the par value at maturity in another currency<br>
Currency option bonds give bondholders the right to choose the currency in which they want to receive interest payments and principal repayments.</p>
<h6>Yield measure</h6>
<p>current yield or running yield: annual coupon/price, like dividend yield<br>
yield to maturity (yield-to-redemption or  edemption yield)</p>
<h4>Bond indenture</h4>
<p>collateral: assets or financial guarantees securing the debt obligation above and beyond the issuer&#x2019;s promise to pay<br>
credit enhancements: provisions used to reduce the credit risk of the bond issue<br>
covenant: lauses that specify the rights of the bondholders and any actions that the issuer is obligated to perform or prohibited from performing</p>
<h5>Legal identity of the bond issuer and its legal form</h5>
<h5>Source of repayment proceeds</h5>
world bank&apos;s repayment source: repayment of previous bond to other country
<h5>Asset or collateral backing</h5>
<p>Secured bonds are backed by assets or financial guarantees pledged to ensure debt repayment in the case of default<br>
seniority ranking under general colleteral: senior debt has a priority claim over subordinated debt or junior debt<br>
Collateral trust bonds: backed by securities; Equipment trust certificates: backed by physical assets<br>
covered bonds: backed by a segregated pool of assets</p>
<h5>Credit enhancements</h5>
<h6>Internal credit enhancement</h6>
<p>subordination or credit tranching<br>
Overcollateralization: more colleteral than needed<br>
Reserve accounts or reserve funds: any asset cash flows remaining after paying interest to bondholders, to retire the principal by order</p>
<h6>External credit enhancement</h6>
<p>Bank guarantees and surety bonds: reimburse bondholders for any losses incurred if the issuer defaults, not exceeding penal sum (typically by monoline insurance companies)<br>
letter of credit: reimburse any cash flow shortfalls from the assets backing the issue<br>
cash collateral account: borrowed money from third party for credit enhancement</p>
<h5>Covenant</h5>
<p>pari passu (or &#x201C;equal footing&#x201D;) clause: a debt obligation is treated the same as the borrower&#x2019;s other senior debt instruments<br>
cross-default clause: a borrower is considered in default if they default on another debt obligation</p>
<h4>Legal, regulatory, and tax considerations</h4>
<p>Bonds issued by entities incorporated in that country are called domestic bonds, whereas bonds issued by entities incorporated in another country are called foreign bonds<br>
Eurodollar and Euroyen bonds are denominated in US dollars and Japanese yens<br>
bearer bonds (mostly in the past), meaning that the trustee did not keep records of who owned the bonds; registered bonds keeps track of ownership<br>
A global bond is one issued simultaneously in the Eurobond market and in at least one domestic bond market<br>
foreign bond: issued to America and registered with SEC<br>
Eurobonds denominated in US dollars cannot be sold to US investors at the time of issue because they are not registered with the US Securities and Exchange Commission (SEC)</p>
<h5>Tax considerations</h5>
<p>tax on interest and capital gain when selling bond<br>
Original Issue Discount Tax Provision: for bond issued at discount, prorated portion of the discount should be included in interest income</p>
<h4>Principal repayment structures</h4>
<p>Any provision that periodically retires some of the principal amount outstanding is a way to reduce credit risk<br>
bullet bond: entire payment of principal occurs at maturity<br>
amortizing bond:</p>
<ul>
<li>fully amortized bond: a fixed periodic payment schedule</li>
<li>partially amortized bond: a portion to be amortized</li>
<li>balloon payment: to retire the outstanding principal amount at maturity</li>
</ul>
<p>Sinking Fund Arrangements: repayment of portion of the outstanding principal amount during a period</p>
<h4>Coupon payment structures</h4>
<p>FRN (quarter coupon): a collared FRN which includes both a cap and a floor<br>
An inverse or reverse FRN, or simply an  inverse floater, is a bond whose coupon rate has an inverse relationship to the reference rate<br>
Step-Up Coupon Bonds: coupon rate increases with time<br>
Credit-Linked Coupon Bonds: coupon rate increases as rating downgrade happens<br>
payment-in-kind coupon bonds: pay interest in the form of bond or common stock<br>
deferred coupon bond (split coupon bond), no coupon payment in the early stage<br>
index-linked bond and Inflation-linked bonds includes adjustment for inflation:</p>
<ul>
<li>Zero-coupon-indexed bonds: adjust principal</li>
<li>Interest-indexed bonds: fixed nominal principal and adjusts interest</li>
<li>Capital-indexed bonds: fixed coupon rate and adjust principal</li>
<li>Indexed-annuity bonds: fully amortized bonds, adjust both coupon and principal</li>
</ul>
<h4>Callable and putable bonds</h4>
<p>contingency provision: clause effective under some circumstance<br>
callable bond: higher price to compensate investor, issuer has the right to buy back<br>
make-whole call requires the issuer to make a lump-sum payment to the bondholders<br>
Bermuda-style call: callable on specified dates after call protection period</p>
<h4>Convertible bonds</h4>
<p>a convertible bond can be viewed as a straight bond (option-free bond) plus an embedded equity call option<br>
conversion price<br>
conversion ratio: the number of common shares each bond can be converted into<br>
conversion value: current share price * conversion ratio<br>
conversion premium: convertible bond&apos;s price - conversion value<br>
when conversion value is less than bond&apos;s price, it is called below parity<br>
Contingent convertible bonds (&quot;CoCos&quot;) are bonds with contingent write-down provisions: when negative events happens, it is converted into equity automatic to prevent run<br>
A warrant is an &#x201C;attached&#x201D; rather than embedded option: it is another product attached to the original bond contract</p>
<h3>Fixed-income markets: issuance, trading, and funding</h3>
<h4>Classification of fixed-income markets</h4>
<p>Classification by Type of Issuer: households, non-financial corporates, government, and financial institutions<br>
Classification by Credit Quality<br>
Classification by Maturity<br>
Classification by Currency Denomination<br>
Classification by Type of Coupon<br>
Classification by Geography<br>
fixed-income security mainly traded in OTC market, retail investor usually invest indirectly</p>
<h4>Primary bond markets</h4>
<h5>Public offering</h5>
<p>underwritten offering (firm commitment offering): the investment bank guarantees the sale of the bond<br>
best-efforts offering: investment bank only serves as a broker<br>
underwritten offering:</p>
<ul>
<li>determination of fund need</li>
<li>select underwriter</li>
<li>structure transaction (before announcement date), specify the new bond&apos;s term, conditions and expected price</li>
<li>subscription: investment bank to gauge the price</li>
<li>pricing day: last day to buy the bond</li>
<li>closing day</li>
</ul>
<p>US treasure bond issued by auction,<br>
shelf registration: offer additional bonds to the general public without having to prepare a new and separate offering circular</p>
<h4>Secondary bond markets</h4>
<p>government bond settles on a T+1 or cash basis<br>
corporate bond settles on a T+2/T+3 basis<br>
most corporate bond traded in OTC market, on the book-entry baiss of the clearing system</p>
<h4>Sovereign bonds</h4>
<p>T-bills are pure discount bonds</p>
<table>
<thead>
<tr>
<th>bond</th>
<th>maturity</th>
</tr>
</thead>
<tbody>
<tr>
<td>T-bill</td>
<td>1 year or shorter</td>
</tr>
<tr>
<td>T-note</td>
<td>1 to 10 years</td>
</tr>
<tr>
<td>T-bond</td>
<td>10 years or longer</td>
</tr>
</tbody>
</table>
<h4>Corporate debt: bank loans, syndicated loans, and commercial paper</h4>
<p>bilateral loan: a loan from single lender to single borrower</p>
<h5>Commercial paper</h5>
<p>bridge financing&#x2014;that is, interim financing that provides funds until permanent financing can be arranged<br>
maturity: from overnight to 1 year, usually within 3 months<br>
to safeguard rollover risk (new issue of commercial paper), company should secure backup line of credit from bank<br>
Commercial paper issued in the international market is known as Eurocommercial paper (ECP), can be denominated in any currency<br>
USCP is issued at a discount to par value and pays full par value at maturity</p>
<h4>Corporate debt: notes and bonds</h4>
<p>medium-term note issued by the Walt Disney Company<br>
serial maturity structure and term maturity structure</p>
<h4>Structured financial instruments</h4>
<p>Capital Protected Instruments: guarantee certificate = zero-coupon bond + call option<br>
Yield Enhancement Instruments: credit-linked note (CLN) is bond whose redemption value = par value - reference value<br>
Participation Instruments: allows investors to participate in the return of an underlying asset<br>
Leveraged Instruments: Inverse floater coupon rate = C &#x2013; (L &#xD7; R), with floor but not with cap</p>
<h4>Short-term bank funding alternatives</h4>
<p>retail deposits: money market accounts are an intermediate between demand deposit and savings accounts<br>
Wholesale Funds:</p>
<ul>
<li>central bank funds market and central bank funds rate, the money served as reserve</li>
<li>interbank market: unsecured loan</li>
<li>certificate of deposit:<br>
a negotiable CD allows any depositor (initial or subsequent) to sell in the open market prior to the maturity date</li>
</ul>
<h4>Repurchase and reverse repurchase agreements</h4>
<p>repurchase agreement can be viewed as a collateralized loan<br>
overnight repo (one day) and term repo (longer than one day)<br>
any coupon paid by the security during the repurchase agreement belongs to the seller of the security<br>
repo margin = market value of the security - value of loan, to protect cash lender<br>
dealer is the borrower of cash and invetor is the lender of the cash</p>
<h3>Introduction to fixed-income valuation</h3>
<h4>Bond prices and the time value of money</h4>
<p>market discount rate: required yield or required rate of return<br>
Relationships between the Bond Price and Bond Characteristics:</p>
<ul>
<li>the percentage price change is greater when the market discount rate goes down than when it goes up</li>
<li>a lower-coupon bond has a greater percentage price change when their market discount rates change by the same amount</li>
<li>Generally, for the same coupon rate, a longer-term bond has a greater percentage price change when their market discount rates change by the same amount</li>
</ul>
<p>constant-yield price trajectory: price approaches par value as time-to-maturity approaches to 0</p>
<h4>Prices and yields: conventions for quotes and calculations</h4>
<p>When between coupon payment dates, bond&apos;s price has two parts: the flat price and the accrued interest, the sum is called invoice or dirty price (true price), flat price is called clean price <span class="mathjax-exps">$PV^{Full}=PV^{Flat}+AI$</span><br>
<span class="mathjax-exps">$AI=\frac{t}{T}PMT$</span>, where <span class="mathjax-exps">$T$</span> is length of coupon period, and <span class="mathjax-exps">$t$</span> the days have gone since the last payment<br>
day-count conventions: actual/actual, mostly for government bonds and 30/360, mostly for corporate bonds</p>
<h5>Matrix pricing</h5>
<p>use average yield-to-maturity for the same term, similar coupon and similar credit quality<br>
benchmark rate: the yield-to-maturity on a government bond<br>
term structure of credit spreads: different yield spread for each maturity</p>
<h5>Annual yields</h5>
<p>Money market rates on instruments maturing in one year or less typically are annualized but not compounded.<br>
the annual yield-to-maturity<br>
An annual rate having a periodicity of two is known as a semiannual bond basis yield, or semiannual bond equivalent yield<br>
<span class="mathjax-exps">$(1+\frac{APR_m}{m})^m=(1+\frac{APR_n}{n})^n$</span><br>
government bond usually on semiannual basis</p>
<h5>Yield measures for fixed-rate bonds</h5>
<p>street convention: Yield measures that neglect weekends and holidays<br>
true yield: using the actual calendar of weekends and bank holidays, lower than street convention yield<br>
government equivalent yield: quoted for a corporate bond, transfer from 30/360 to actual/actual<br>
current yield: coupon payments received over the year divided by the flat price<br>
simple yield: coupon payments plus the straight-line amortized share of the gain or loss, divided by the flat price<br>
yield-to-worst: The lowest of the sequence of yields-to-call and the yield-to-maturity<br>
option-adjusted price (by option pricing method) to calculate option-adjusted yield</p>
<h5>Yield measures for floating-rate notes</h5>
<p>quoted margin on the FRN: interest spread<br>
required margin (also called discount margin): yield spread under which FRN is priced, <span class="mathjax-exps">$PV=\sum\frac{\frac{Index+QM}{m}FV}{(1+\frac{Index+DM}{m})^t}$</span></p>
<p>simplified FRN pricing model: use the index at the beginning period and assumes it does not change</p>
<h5>Yield measures for money market instruments</h5>
<p>discount rate: for commercial paper, Treasury bills; <span class="mathjax-exps">$PV=FV(1-\frac{Days}{Year}DR)$</span>, understate the rate of return<br>
add-on rate: Bank certificates of deposit, repos, and Libor; <span class="mathjax-exps">$PV=FV/(1+\frac{Days}{Year}AOR)$</span><br>
bond equivalent yield: a 365-day add-on rate basis<br>
<span class="mathjax-exps">$(1+\frac{Days}{Year}AOR)^{\frac{Y}{D}}=(1+\frac{APR_2}{2})^2$</span></p>
<h4>The maturity structure of interest rates</h4>
<p>Analysts usually use only the most recently issued and actively traded government bonds to build a yield curve<br>
A par curve is a sequence of par rate (coupon rate) such that each bond is priced at par value under spot rate<br>
cash market securities: traded on a cash basis, settle on T+0<br>
forward rate notation: &quot;the 2y5y&quot; or &quot;the 2&#x2019;s, 5&#x2019;s&quot;, the tenor is 5 years after two years<br>
Implied forward rate: calculated from spot rate<br>
A forward curve is a series of forward rates, each having the same time frame (maturity), different time from now</p>
<h4>The maturity structure of interest rates</h4>
<p>yield-to-maturity = benchmark + spread<br>
on-the-run security: the most recently issued government bond<br>
on-the-run security usually has lower YTM because of gain or loss, etc.<br>
G-spread: spread over an actual or interpolated government bond<br>
I-spread: The yield spread over the standard swap rate in that currency of the same tenor<br>
Z-spread (zero-volatility spread): the spread over spot rate to discount the bond cash flow to its current price<br>
option-adjusted spread = Z-spread - option value (in bps per year)</p>
<h3>Introduction to asset-backed securities</h3>
<h4>How securitization works</h4>
<p>special purpose entity (SPE) or special purpose vehichle (SPV)</p>
<p class="wrapper" style="text-align:center;"><img src="images/CFA I/CFA I-fixed income-abs-example.png" width="450px" max-width="100%" align="center"></p>
important legal documentation: purchase agreement between the seller of the collateral and the SPE, prospectus (structure of the securitization)
monoline insure typically provides external credit enhancement
SPE is issuer and the seller of colleteral is depositor
<h4>Structure of a securitization</h4>
<p>subordination/credit tranching<br>
time tranching is to mitigate prepayment risk<br>
Access to lower funding cost is a key role of the SPE in a securitizations, because of being not affected by the bankruptcy of the seller of the colleteral</p>
<h4>Residential mortgage loans</h4>
<p>mortgage loan<br>
foreclosure allows the lender to take possession of the mortgaged property<br>
loan-to-value ratio (LTV): loan/property&apos;s value<br>
prime loan and subprime loan (lower credit quality and/or without first lien on the property)</p>
<h5>Interest rate determination</h5>
<p>mortgage rate, contract rate, or note rate<br>
Fixed rate, adjustable or variable rate, initial period fixed rate and convertible (borrower has option to convert mortgage to fixed or adjustable one)</p>
<h5>Amortization schedule</h5>
<p>interest-only mortgage is also available, where principal repayment is not required for a certain period<br>
bullet mortgage</p>
<h5>Prepayment options and prepayment penalties</h5>
prepayment penalty mortgages
<h5>Rights of the lender in a foreclosure</h5>
recourse loan, the lender has a claim against the borrower for the shortfall between the amount of the outstanding mortgage balance and the proceeds received from the sale of the property
underwater mortgages: value of property less than loan owed to lender
<h4>Mortgage pass-through securities</h4>
<p>residential mortgage-backed securities (RMBS) can be divided into 3 sectors, the first two are called agency RMBS:</p>
<ul>
<li>guaranteed by a federal agency</li>
<li>guaranteed by a government-sponsored enterprises</li>
<li>issued by private entities</li>
</ul>
<p>non-conforming mortgage: does not satisfy standard for agency RMBS</p>
<h5>Mortgage pass-through securities</h5>
<p>pass-through rate is lower than mortgage rate by an amount of administrative fee<br>
weighted average coupon rate (WAC) and weighted average maturity<br>
Prepayment Risk:</p>
<ul>
<li>Contraction risk: interest rate declines and prepayment</li>
<li>extension risk: interest rate increases and delayed payment</li>
</ul>
<p>Prepayment Rate Measures:<br>
SMM (single monthly mortality rate) = Prepayment for the month/(Beginning outstanding mortgage balance for the month - scheduled principal repayment for the month)<br>
conditional prepayment rate is annualized SMM</p>
<h4>Collateralized mortgage obligations and non-agency rmbs</h4>
the collateral is usually a pool of mortgage pass-through securities
<h5>Sequential-pay CMO structures</h5>
<p>time tranching, reduce prepayment risk</p>
<h5>CMO structures including planned amortization class and support tranches</h5>
<p>the creation of an MBS, whether it is a mortgage pass-through or a CMO, cannot make prepayment risk disappear<br>
it consists of planned amortization class (PAC) tranches and non-PAN tranches called support tranches<br>
the principal repayment goes to PAC class as scheduled first then absorbed by the tranch</p>
<h4>Commercial mortgage-backed securities</h4>
<h5>Credit risk</h5>
<p>non-recourse loan<br>
two key indicator:</p>
<ul>
<li>loan-to-value ratio</li>
<li>debt-service-coverage (DSC) ratio: net operating income/(annual interest+annual principal repayment)</li>
</ul>
<h5>CMBS structure</h5>
<p>Call Protection:</p>
<ul>
<li>prepayment lockout</li>
<li>Prepayment penalty points</li>
<li>A yield maintenance charge, or make-whole charge: indifferent as to the timing of prepayment</li>
<li>defeasance: the borrow provides cash flow that would exist in the absence of prepayments</li>
</ul>
<p>Balloon Maturity Provision: ballon risk: fails to make the balloon payment and extends it to the workout period (with higher interest)</p>
<h4>Non-mortgage asset-backed securities</h4>
non-amortizing loan ABS, reinvest prepayment in the lockout period and distribute to bond classes when lockout period is over
<h5>Auto loan ABS</h5>
reserve account: excess spread account
<h5>Credit card receivable ABS</h5>
<p>credit card receivable is non-amortizing loan<br>
The only way the principal cash flows can be altered is by the triggering of the early amortization provision.</p>
<h4>Collateralized debt obligations</h4>
<p>Collateralized debt obligation (CDO) is a generic term used to describe a security backed by a diversified pool of one or more debt obligations<br>
SPE: colleteral manager, to earn profit<br>
structure: equity tranche (might realize equity-like return)<br>
If the CDO manager fails pre-specified tests, a provision requires the payoff of the principal to the senior bond class until the tests are satisfied.</p>
<h4>Covered bonds</h4>
<p>Covered bonds offer bondholders dual recourse&#x2014;to both the issuing financial institution and the underlying asset pool<br>
covered bond (or &#x201C;cover pool&#x201D;) remains on the financial institution&#x2019;s balance sheet<br>
cover pool sponsors must replace any prepaid or non-performing assets (i.e., assets that do not generate the promised cash flows) in the cover pool to ensure sufficient cash flows until the maturity of the covered bond.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>