<!DOCTYPE html><html><head>
      <title>CFA I - Quantitative Methods</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="CFA I" tag createdate="2022-12-11" editdate="2022-12-11"></ndtag></p>
<h3>Time value of money</h3>
<p>interest rate can be thought of as rate of return, discount rate and opportunity cost<br>
r = Real risk-free interest rate + Inflation premium + Default risk premium + Liquidity premium + Maturity premium<br>
nominal risk-free interest rate = Real risk-free interest rate + Inflation premium (90 day US Treasure Bill)<br>
stated annual interest rate and quoted interest rate, like &quot;a particular CD pays 8 percent compounded monthly&quot;<br>
effective annual rate</p>
<ul>
<li>annuity: finite set of level cash flows
<ul>
<li>ordinary annuity: first cash flow occurs at t=1</li>
<li>annuity due: first cash flow occurs at t=0</li>
</ul>
</li>
<li>perpetuity</li>
</ul>
<h3>Organizing, Visualizing, and Describing Data</h3>
numerical versus categorical data
<p>cross-sectional vs. time-series vs. panel data;<br>
structured(financial statement, ) vs. unstructured data.</p>
<table>
<thead>
<tr>
<th>numerical</th>
<th>categorical</th>
</tr>
</thead>
<tbody>
<tr>
<td><ul><li>continuous</li><li>discrete</li></ul></td>
<td><ul><li>nominal(number cannot rank)</li><li>ordinalnumber cannot be arithmetically operated</li></ul></td>
</tr>
</tbody>
</table>
<p>variable, also called field, attribute or feature<br>
contingency table -&gt; confusion matrix<br>
chi-square test of independence</p>
<h4>Data visualization</h4>
<p>frequency polygon (plt.plot)<br>
bar chart for category data while histogram for numerical data<br>
bar chart are ordered by frequency in descending order and the chart includes a line displaying cumulative relative frequency, then it is called a Pareto Chart<br>
group bar chart (or clustered bar chart), stacked bar chart<br>
tree map<br>
word cloud(or tag cloud)<br>
line chart for normal data while, frequency polygon for frequency<br>
bubble line chart<br>
scatter plot matrix<br>
heat map (&quot;colored contigency table&quot;)</p>
<h4>Measures of central tendency</h4>
<p>a 5% <strong>trimmed mean</strong> discards the lowest 2.5% and the highest 2.5% of values<br>
95% <strong>winsorized mean</strong> sets the bottom 2.5% of values equal to the value at or below which 2.5% of all the values lie (as will be seen shortly, this is called the &#x201C;2.5th percentile&#x201D; value)<br>
unimodal, bimodal and trimodal. When all the values in a dataset are different, the distribution has no mode because no value occurs more frequently than any other value.<br>
modal interval: bin with the highest frequency<br>
harmonic mean is average price under periodic investment of a fixed amount of money, this is called cost averaging</p>
<h4>Quantiles (or fractiles)</h4>
<p>Given a set of observations, the yth percentile is the value at or below which y% of observations lie.<br>
<strong>quartile, quintile, decile, percentile</strong><br>
<strong>interquartile range</strong> (IQR) = Q3-Q1<br>
percentile <span class="mathjax-exps">$L_y=(n+1)\frac{y}{100}$</span>, then use linear interpolation to determine <span class="mathjax-exps">$P_y$</span><br>
Box and whisker plot</p>
<h4>Measures of dispersion</h4>
<p>range: maximum - minimum<br>
mean absolute deviation<br>
sample variance<br>
<span class="mathjax-exps">$X_G\approx \overline{X}-\frac{s^2}{2}$</span>, where <span class="mathjax-exps">$X_G$</span> is geometric mean and <span class="mathjax-exps">$s$</span> is standard deviation</p>
<h4>Downside deviation and coefficient of variation</h4>
target semideviation (or target downside deviation)
$s_{Target}=\sqrt{\sum_{X_i\leq B}^n\frac{(X_i-B)^2}{n-1}}$
CV, coefficient variation, $CV=\frac{s}{\overline{X}}$
<h4>Shape of the distributions</h4>
<p>A distribution that is not symmetrical is skewed.A return distribution with positive skew has frequent small losses and a few extreme gains. A return distribution with negative skew has frequent small gains and a few extreme losses.<br>
sample skewness: <span class="mathjax-exps">$Skewness\approx\frac{1}{n}\frac{\sum(X_i-\overline{X})^3}{s^3}$</span><br>
positively(right) skewed: mean&gt;median, longer right tail<br>
Kurtosis</p>
<ul><li>leptokurtic (or fat-tailed)</li>
<li>platykurtic (or thin-tailed)</li>
<li>mesokurtic </li></ul>
A normal distribution has kurtosis
of 3
sample excelss kurtosis: $K_E\approx\frac{1}{n}\frac{\sum(X_i-\overline{X})^4}{s^4}-3$
<h4>Correlation between two variables</h4>
<p>sample correlation: <span class="mathjax-exps">$s_{XY}=\frac{\sum{(X_i-\overline{X})(Y_i-\overline{Y})}}{n-1}$</span><br>
spurious correlation: chance relationships, mixed with two variable with a third variable, two variables relating to a third variable</p>
<h3>Probabiltiy concepts</h3>
<p>odds: <span class="mathjax-exps">$p/(1-p)$</span><br>
*conditional variance: <span class="mathjax-exps">$Var(X|Y)=E(X^2|Y)-E(X|Y)^2$</span></p>
<h3>Common probability distributions</h3>
<p>Central limit theorem<br>
Modern portofolio theory</p>
<h4>Safety-first rules</h4>
<p>To avoid shortfall risk (minimize <span class="mathjax-exps">$P(R_P&lt; R_L)$</span>), is to max safety-first ratio <span class="mathjax-exps">$SFRatio=\frac{E(R_P)-R_L}{\sigma_P}$</span>. So the highest Sharpe ratio is the portfolio with the lowest probabiltiy to lose to risk free rate.</p>
<h4>Lognormal</h4>
<p><span class="mathjax-exps">$ln(S_T/S_0)=\sum{ln(S_i+1)/ln(S_i)}$</span>, approximately normal by central limit theorem</p>
<h4>Student&#x2019;s t-, chi-square, and F-distributions</h4>
<p><span class="mathjax-exps">$s^2=\frac{\sum{(X_i-\overline{X})^2}}{n-1}$</span>, <span class="mathjax-exps">$t=\frac{\overline{X}-\mu}{s/\sqrt{n}}$</span> follows t-distribution with mean 0 and degree of freedom <span class="mathjax-exps">$n-1$</span></p>
<h4>Monte Carlo simulation</h4>
<h4>Sampling and estimation</h4>
<h3>Hypothesis testing</h3>
<p>In hypothesis testing, we test to see whether a sample statistic is likely to come from a population with the hypothesized value of the population parameter.<br>
statistical inference: estimation and hypothesis testing<br>
Null hypothesis <span class="mathjax-exps">$H_0$</span> and alternative hypothesis <span class="mathjax-exps">$H_a$</span>, the null hypothesis is what we want to reject in favor of the alternative hypothesis<br>
<b>test statistics and their distributions(p364)</b></p>
<table>
<thead>
<tr>
<th>Decision</th>
<th><span class="mathjax-exps">$H_0$</span> true</th>
<th><span class="mathjax-exps">$H_0$</span> false</th>
</tr>
</thead>
<tbody>
<tr>
<td>fail to reject</td>
<td>correct True negative</td>
<td>Type II errorFalse negative</td>
</tr>
<tr>
<td>reject</td>
<td>Type I error False positive</td>
<td>correctTrue positive</td>
</tr>
</tbody>
</table>
<p>level of significance (probability of type I error) <span class="mathjax-exps">$\alpha$</span> and confidence level <span class="mathjax-exps">$1-\alpha$</span>; power of the test <span class="mathjax-exps">$1-\beta$</span> and probability of type II error <span class="mathjax-exps">$\beta$</span><br>
<span class="mathjax-exps">$p$</span>-value is the smallest level of significance at which the null hypothesis can be rejected.<br>
The <span class="mathjax-exps">$p$</span>-value for the true null hypothesis are generally uniformly distributed between 0% and 100%</p>
<h4>Multiple tests and interpreting significance</h4>
<p>False discovery rate(FDR)=<span class="mathjax-exps">$\frac{FP}{TP+FP}$</span><br>
mulitple testing problem: run a test many times, there tend to be rejecting results<br>
False discovery approach: find the highest <span class="mathjax-exps">$k$</span> such that <span class="mathjax-exps">$p(k)\leq \alpha\frac{\text{rank of i}}{\text{Number of tests}}$</span><br>
if the power of the test is low or the sample size is small, we should becautious because there is a good chance of a false positive.</p>
<h4>ND matters</h4>
<p>t distribution has fatter tails, as <span class="mathjax-exps">$n\rightarrow\infty$</span>, t distribution approaches the standard normal distribution<br>
Test of the mean of the differences (paired comparisons test), (two population are dependent)<br>
In contrast to t-test, chi-square test and F-test is sensitive to violations of its assumptions. If the sample is not random or if it does not come from a normally distributed population, inferences based on a chi-square test are likely to be faulty.</p>
<h4>Parametric vs. nonparametric tests</h4>
<p>Parametric (concerned with parameter and a definite set of assumptions)<br>
nonparametric procedures in four situations:</p>
<ul>
<li>when the data we use do not meet distributional assumptions</li>
<li>when there are outliers</li>
<li>when the data are given in ranks or use an ordinal scale</li>
<li>when the hypotheses we are addressing do not concern a parameter (a sample is random or not, a sample comes from a distribution or not)</li>
</ul>
<h4>Tests concerning correlation</h4>
<p>Pearson correlation (bivariate correlation)<br>
As the sample sizes increase as ever-larger datasets are examined, the null hypothesis is almost always rejected and other tools of data analysis must be applied<br>
Spearman rank correlation coefficient(Spearman&apos;s rho Lecture 15): <span class="mathjax-exps">$r_s=1-\frac{6\sum d_i^2}{n(n^2-1)}$</span><br>
frequency table, contigency table or two-way table</p>
<h3>Introduction to linear regression</h3>
<p>sum of squares total (SST,variation of <span class="mathjax-exps">$Y$</span>): <span class="mathjax-exps">$\sum(Y_i-\overline{Y})^2$</span><br>
<span class="mathjax-exps">$Y_i=X_ib+\varepsilon_i$</span>, error <span class="mathjax-exps">$\varepsilon$</span> represents the difference between the observed <span class="mathjax-exps">$Y$</span> and the expected value<br>
residual <span class="mathjax-exps">$e_i=Y_i-\widehat{Y}_i$</span><br>
minimize sum of squares error (SSE)<br>
For simple linear regression (SLR, one independent variable), <span class="mathjax-exps">$\widehat{b}_1=\frac{Cov(X,Y)}{Var(X)}$</span>, <span class="mathjax-exps">$\widehat{b}_0=\overline{Y}-\widehat{b}_1\overline{X}$</span><br>
cross-sectional and time-series regression<br>
SST=SSR+SSE<br>
coefficient of determination: <span class="mathjax-exps">$R^2=\frac{SSR}{SST}=\frac{\sum(\widehat{Y}_i-\overline{Y})^2}{\sum(Y_i-\overline{Y})^2}=r^2$</span></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>