<!DOCTYPE html><html><head>
      <title>CFA I - Equity Investments (2)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="CFA I" tag="Equity-Investments" createdate="2022-12-11" editdate="2022-12-11"></ndtag></p>
<h3>Overview of equity securities</h3>
<h4>Characteristics of equity securities</h4>
<p>Common Shares:</p>
<ul>
<li>statutory voting: when electing board member, one vote for one director</li>
<li>cumulative voting: votes (from other directors) can be used on a single director</li>
</ul>
<p>Preference Shares&#xFF1A;cumulative and non-cumulative, Participating and no-participating (whether share company&apos;s profit)<br>
Convertible preference shares (convertible to common share)</p>
<h4>Private versus public equity securities</h4>
<p>venture capital: exit return when company goes public<br>
leveraged buyout, management buyout<br>
private investment in public equity</p>
<h4>Non-domestic equity securities</h4>
<p>depositary receipt<br>
sponsored DR: company participates in issuance<br>
unsponsored DR: depositary bank retains voting right<br>
global depositary receipt: cannot be traded in America<br>
American depository receipt and American depository share<br>
Global Registered Share</p>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-equity investment-equity-ADR.png" width="550px" max-width="100%" align="center"></p>
<h4>Risk and return characteristics</h4>
<p>dividend reinvestment is important and significant<br>
when company is liquidated, preference shareholder will receive the fixed par value<br>
Callable common or preference shares: the issuer has the option to redeem the shares at a pre-determined price</p>
<h4>Equity and company value</h4>
<p>ROE<br>
blue chip stock: large market capitalization and leaders in their industry<br>
the company&#x2019;s cost of equity may be different from the investors&#x2019; minimum required rate of return on equity, but that will be relected in the price<br>
The ultimate goal of management is to increase the book value (shareholders&#x2019; equity on a company&#x2019;s balance sheet) of the company and maximize the market value of its equity.</p>
<h3>Introduction to industry and company analysis</h3>
<h4>Uses of industry analysis</h4>
<p>industry rotation strategy: timing investments in industries in relation to an analysis of industry fundamentals and/or business-cyclecondition</p>
<h4>Approaches to identifying similar companies</h4>
sector consists of industries
<h5>Products and/or services supplied</h5>
<p>principal business activity: source from which company derives a majority of its revenues</p>
<h5>Business-cycle sensitivities</h5>
<p>whether correlated with the overall economy<br>
cyclical industry: autos, housing, basic materials, industrials, and technology<br>
non-cyclical industry: food and beverage, health care and utility</p>
<h5>Statistical similarities</h5>
based on correlation of return
<h4>Industry classification systems</h4>
<p>commercial classification system usually only include public for-profit companies<br>
peer group</p>
<h4>Principles of strategic analysis</h4>
<p>Porter&apos;s 5 force:</p>
<ul>
<li>intra-industry rivalry</li>
<li>bargaining power of supplier</li>
<li>bargaining power of customer</li>
<li>threat of new entrants</li>
<li>threat of new substitutes</li>
</ul>
<h5>Barriers to entry</h5>
<p>look history participants to identify barrier<br>
affect pricing power, but higher barrier does not guarantee high pricing power, high quit cost results in overcapacity</p>
<h5>Industry concentration</h5>
<p>use HHI, sum of square of market fraction<br>
correlates to pricing power but not determinant</p>
<h5>Industry capacity</h5>
tighter capacity, higher pricing power
<h5>Market share stability</h5>
<h5>Price competition</h5>
<p>industry where price weighs heavily in the purchase of customer has more fierce price competition<br>
capital intensive industry like auto has low pricing power because of easily found substitutes</p>
<h5>Industry life cycle</h5>
<p>stages:</p>
<ul>
<li>embryonic: high price due to lack of economy of scale</li>
<li>growth: lowest entry barrier, increasing income reduce need of market capital</li>
<li>shakeout: slowing growth rate, profitability starts to decline</li>
<li>mature: little or no growth</li>
<li>decline: technological substitution or competition decreases the demand</li>
</ul>
<p>the cycle of industry is little predictive under change</p>
<h4>External influences on industry</h4>
<p>Macroeconomic, technological, Demographic (population age), governmental, social (how people consume), environmental (greenhouse gas effect drives customer in livestock away)</p>
<h4>Company analysis</h4>
<p>Company analysis includes financial position anlysis, products and/or services anlysis, and competitive strategy anlysis<br>
Low-cost strategy: low price at some stage for market share<br>
Differentiation strategies:</p>
<h3>Equity valuation: concepts and basic tools</h3>
<h4>Categories of equity valuation models</h4>
<p>Present value models (or discounted cash flow models): dividend discount models and free-cash-flow-to-equity models<br>
Multiplier models: Enterprise value (EV) multiples have the form (Enterprise value)/(Value of a fundamental variable)<br>
Asset-based valuation models</p>
<h4>Background for the dividend discount model</h4>
<p>extra/special dividend: irregular dividend<br>
stock dividend (bonus issue of shares): stock as dividend<br>
share repurchase is viewed as equivalent to the payment of cash dividends of equal value<br>
declaration date, ex-dividend rate, holder-of-record rate and payment date: price falls on ex-dividend rate</p>
<h4>Dividend discount model (ddm) and free-cash-flow-to-equity model (fcfe)</h4>
<p>dividend discount model: <span class="mathjax-exps">$V_0=\sum\frac{D_t}{(1+r)^t}+\frac{P_n}{(1+r)^n}$</span><br>
free-cash-flow-to-equity: FCFE = CFO &#x2013; FCInv + Net borrowing and <span class="mathjax-exps">$V_0=\sum\frac{\text{FCFE}_t}{(1+r)^t}$</span></p>
<h4>Preferred stock valuation</h4>
for non-callable,non-convertible preferred stock: $V_0=\frac{D_0}{r}$
<h4>The Gordon growth model</h4>
<p>the Gordon model assumes Dividends are the correct metric to use for valuation purposes<br>
<span class="mathjax-exps">$V_0=\sum\frac{D_0(1+g)^t}{(1+r)^t}=\frac{D_0(1+g)}{r-g}$</span><br>
<span class="mathjax-exps">$g=b\times ROE$</span>, where <span class="mathjax-exps">$b$</span> is earnings retention rate = (1 &#x2013; Dividend payout ratio)</p>
<h4>Multistage dividend discount models</h4>
<p>two stage: an initial finite high growth period <span class="mathjax-exps">$n$</span> with a long sustainable period<br>
<span class="mathjax-exps">$V_0=\sum_{t=1}^{n}\frac{D_0(1+g_S)^t}{(1+r)^t}+\frac{V_n}{(1+r)^n}$</span><br>
<span class="mathjax-exps">$V_n=\frac{D_{n+1}}{r-g_L}$</span><br>
<span class="mathjax-exps">$D_{n+1}=D_0(1+g_S)^n(1+g_L)$</span></p>
<h4>Multipler models and relationship among price multiples, present value models, and fundamentals</h4>
<p>justified value of a multiple: the value justified by (based on) fundamentals or a set of cash flow predictions<br>
justified P/E ratio (called related to fundamentals): <span class="mathjax-exps">$P_0=\frac{D_1}{r-g}$</span>, <span class="mathjax-exps">$\frac{P_0}{E_1}=\frac{D_1/E_1}{r-g}=\frac{p}{r-g}$</span>, where <span class="mathjax-exps">$p$</span> is payout ratio</p>
<h4>Method of comparables and valuation based on price multiples</h4>
<h4>Enterprise value</h4>
<p>Enterprise value: market capitalization + market value of preferred stock + market value of debt - cash and investments (cash equivalents and short-term investments)<br>
EV/EBITDA or EV/operating income</p>
<h4>Asset-based valuation</h4>
<p>The asset-based valuation approach is most applicable when: the market value is readily determinable and the intangible assets are of a small proportion</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>