<!DOCTYPE html><html><head>
      <title>CFA I - Economics (1) - Macro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="CFA I" tag="Economics Macroeconomics" createdate="2022-12-11" editdate="2022-12-11"></ndtag></p>
<h3>Aggregate output and income</h3>
<h4>GDP</h4>
<p>aggregate output = aggregate income = aggregate expenditure (the total amount spent on the goods and services produced)<br>
in the (domestic) economy during the period<br>
for simplicity, it is standard in macroeconomics to attribute all income to the household sector, because government is non-profit<br>
Gross domestic product (GDP) measures:</p>
<ul>
<li>the market value of all final goods and services produced within the economy during a given period (output definition) or, equivalently,</li>
<li>the aggregate income earned by all households, all companies, and the government within the economy during a given period (income definition).</li>
</ul>
<p>GDP criterion:</p>
<ul>
<li>All goods and services included in the calculation of GDP must be produced during the measurement period, excluding unemployment compensation and appreciation of asset</li>
<li>those whose value can be determined by being sold in the market, excluding gardening and commuting (*two examples, government service, at cost and owner-occupied housing (easy to calculate, compared to self gardening), are included in GDP)</li>
<li>Only the market value of final goods and services is included in GDP, excluding intermediate good</li>
</ul>
<p>Nominal <span class="mathjax-exps">$\text{GDP}_t=P_tQ_t$</span>; real <span class="mathjax-exps">$\text{GDP}_t=P_BQ_t$</span>, <span class="mathjax-exps">$P_B$</span> is price in the base years<br>
GDP deflator=Nominal GDP/Real GDP*100<br>
<span class="mathjax-exps">$\begin{aligned}\text{GDP}&amp;=C+I+G+(X&#x2212;M)\\ &amp;=(C+G_C)+(I+G_I)+(X&#x2212;M)\end{aligned}$</span><br>
A trade deficit must be funded by a capital inflow.</p>
<h4>GDI</h4>
<p>GDP = Gross domestic income (GDI) = Net domestic income + Consumption of fixed capital (CFC) + Statistical discrepancy<br>
<span class="mathjax-exps">$\begin{aligned} \text{GDP} &amp;= \text{Consumer spending on goods and services}\\ &amp;+\text{Business gross fixed investment}\\ &amp;+\text{Change in inventories}\\ &amp;+\text{Government spending on goods and services}\\ &amp;+\text{Government gross fixed investment}\\ &amp;+\text{Exports Imports}\\ &amp;+\text{Statistical discrepancy}\end{aligned}$</span><br>
<span class="mathjax-exps">$\begin{aligned} \text{GDI}&amp;= \text{Compensation of employees}\\ &amp;+\text{Gross operating surplus}\\ &amp;+\text{Gross mixed income(farm, nonfarm, rent)}\\ &amp;+\text{Taxes less subsidies on production}\\ &amp;+\text{Taxes less subsidies on products and imports}\end{aligned}$</span><br>
Personal income (household primary income) = Compensation of employees + Net mixed income + Net property income</p>
<h4>Relationship among saving, investment, the fiscal balance and the trade balance</h4>
<p><span class="mathjax-exps">$Y+F-S_B-R=C+S_H$</span>, where <span class="mathjax-exps">$Y$</span> is GDP, <span class="mathjax-exps">$F$</span> is transfer payment, <span class="mathjax-exps">$R$</span> is tax, <span class="mathjax-exps">$S_B$</span> is business saving<br>
<span class="mathjax-exps">$\rightarrow$</span> <span class="mathjax-exps">$Y=C+S+T=C+(S_H+S_B)+(R-F)$</span><br>
<span class="mathjax-exps">$\rightarrow$</span> <span class="mathjax-exps">$S=I+(G-T)+(X-M)$</span><br>
<span class="mathjax-exps">$\rightarrow$</span> <span class="mathjax-exps">$(G-T)=(S-I)-(X-M)$</span><br>
<span class="mathjax-exps">$C=C(Y-S_B-T)\approx C(Y-T)$</span><br>
marginal propensity to consume, marginal propensity to save<br>
average propensity to consume (APC), C/Y, is a good proxy for MPC<br>
<span class="mathjax-exps">$I = I(r, Y)$</span>, decreasing in real interest rate <span class="mathjax-exps">$r$</span> and increasing in GDP<br>
<span class="mathjax-exps">$G-T=\overline{G}-t(Y)$</span>, where <span class="mathjax-exps">$G$</span> is an exogenous policy and to some extent, <span class="mathjax-exps">$T$</span> depends on economic need</p>
<h3>Aggregate demand and aggregate supply</h3>
<h4>Aggregate demand</h4>
<p>aggregate demand curve slopes downward because of:</p>
<ul>
<li>wealth effect</li>
<li>interest rate effect: higher interest rate decreases investment demand and affect consumption (mainly large purchases)</li>
<li>real exchange rate effect: internation good as substitutes; price increases, interest rate increas and then domestic currency appreciates</li>
</ul>
<p>price as dependent variable in this model, moves along the aggregate demand curve</p>
<h4>Aggregate supply</h4>
<p>The &#x201C;long run&#x201D; here is long enough that wages, prices, and expectations can adjust but not long enough that physical capital is a variable input. So <span class="mathjax-exps">$Y=F(\overline{K},\overline{L})=\overline{Y}$</span></p>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-marcro-aggregate supply.png" width="450px" max-width="100%" align="center"></p>
Shift in AD curve:
* Household Wealth: higher equity price makes it easier for household to achieve its wealth accumlation goals and increase consumption
* Consumer and Business Expectations
* Capacity Utilization: higher capacity, more investment and AD curve shifts to right
* Fiscal policy
* monetary policy: more money, lower interest rate, household will purchase durable good, credit limit will be raised and credit standard will be loosened
* exchange rate
* Growth in the Global Economy
<p>higer consumption implies higher equity price</p>
<p>Shift in SRAS curve:</p>
<ul>
<li>Change in Nominal Wages: nominal wage increases, SRAS shifts to left, LRAS does not change</li>
<li>Change in Input Prices</li>
<li>Change in Expectations about Future Prices</li>
<li>Change in Business Taxes and Subsidies</li>
<li>Change in the Exchange Rate: domestic currency appreciates, material from other countries cheaper</li>
</ul>
<p>Shift in LRAS curve:</p>
<ul>
<li>supply of labor and quality of labor forces (human capital),</li>
<li>supply of natural resources,</li>
<li>supply of physical capital, and</li>
<li>productivity and technology.</li>
</ul>
<h4>Equilibrium GDP and prices</h4>
<p>4 types of macroeconomic equilibrium:</p>
<ul>
<li>long-run equilibrium</li>
<li>short-run recessionary gap<br>
under this situation, invest less in cyclical companies (automobile and chemical) and more in defensive companies (food and pharmeceutical)</li>
</ul>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-recessionary gap.png" width="450px" max-width="100%" align="center"></p>
<ul>
<li>short-run inflationary gap</li>
</ul>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-inflationary gap.png" width="450px" max-width="100%" align="center"></p>
<ul>
<li>short-run stagflation</li>
</ul>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-stagflation.png" width="450px" max-width="100%" align="center"></p>
<h4>Economic growth and sustainability</h4>
<p><strong>sustainable rate of economic growth</strong> : the rate of increase in the economy&#x2019;s productive capacity or potential GDP (LRAS).</p>
<h5>Solow&apos;s model</h5>
<p>production function: <span class="mathjax-exps">$Y=AF(L,K)$</span>, where <span class="mathjax-exps">$A$</span> is total factor productivity and could not be directly observed, but instead eastimated; it is a redisual effect.<br>
assumption:</p>
<ul>
<li><span class="mathjax-exps">$tAF(L,K)=AF(tL,tK)$</span></li>
<li>diminishing marginal productivity for any input solely</li>
<li>no externalities for input</li>
</ul>
<p>there should be a convergence of incomes between developed and developing countires over time.<br>
Growth in potential GDP = Growth in TFP + <span class="mathjax-exps">$W_L$</span> (Growth in labor) + <span class="mathjax-exps">$W_C$</span> (Growth in capital)<br>
Growth in per capita potential GDP = Growth in TFP +<br>
<span class="mathjax-exps">$W_C$</span> (Growth in capital-to-laborratio)</p>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-economic growth.png" width="500px" max-width="100%" align="center"></p>
$A$ concludes: human capital (quality of labor), technology, natural resources, public infrastructure, pollution, economic environment (legal and political)
$Y/L=AF(1,K/L)$, where $Y/L$ = Labor productivity = Real GDP/Aggregate hours
Potential GDP = Aggregate hours worked &#xD7; Labor productivity $\Rightarrow$ Potential growth rate = Long-term growth rate of aggregate hours worked +
Long-term labor productivity growth rate
<h3>Business cycles</h3>
<p>business cycles rely mainly on business enterprises&#x2014;therefore, not agrarian societies or centrally planned economies.<br>
Types of cycles:</p>
<ul>
<li>classical cycle: peak and trough</li>
<li>growth cycle (which CFA use)</li>
<li>growth rate cycle<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-cycle.png" width="700px" max-width="100%" align="center"></p>
</li>
</ul>
<p>Four phases: recovery, expansion, slow down and contraction<br>
equity market is a leading indicator of the economy<br>
recession: Real GDP has two consecutive quarters of negative growth</p>
<h4>Credit cycles</h4>
<p>business cycles can be amplified because of finance cycle<br>
monetary and fiscal policy traditionally concentrate on reducing the volatility of business cycles</p>
<h4>Different persepctives</h4>
<p>Firm:</p>
<ul>
<li>Employment</li>
<li>capital spending: first light equipment, then heavy equipment</li>
<li>Inventory</li>
</ul>
<p>household:</p>
<ul>
<li>consumpytion: durable good &gt; service &gt; non-durable, in cyclical order</li>
<li>income: durables move with disposable income, while service tracks permanant income (excludes sudden loss and gain)</li>
</ul>
<p>Housing sector: late buying (like equity)<br>
External trade sector</p>
<h4>Theoretical consideration</h4>
<p>Neoclassical Economics, (RBC (real business cycle)):</p>
<ul>
<li>monetary and fiscal policy has lags/delays, amplifying the cycle</li>
<li>invisible hand results from the utility maximization</li>
<li>provide better information for market participants to allow price and production to adjust in time</li>
</ul>
<p>The Austrian School:</p>
<ul>
<li>stress monetary policy</li>
<li>markets are flexible and prices are easy to adjust, supply curve (even short run) is actually steep</li>
<li>policy maker should not intervene</li>
</ul>
<p>Monetarism:</p>
<ul>
<li>money supply needs to grow at a moderate rate</li>
<li>business cycle results from exogenous shock and   government intervention, policy should be clear to decrease uncertainty for market participants</li>
</ul>
<p>Keynesianism:</p>
<ul>
<li>government should intervene more on fiscal policy, because confidence might be low</li>
<li>nominal wage is sticky and supply curve is flat</li>
<li>in the long run, we are all dead</li>
</ul>
<p>Minsky moment: When he looks down and sees that he is walking on thin air, he panics and falls to the bottom of the canyon</p>
<h4>Indicator</h4>
<p class="wrapper" style="text-align:center;">
<img src="images/CFA I/CFA I-economics-macro-indicator.png" width="650px" max-width="100%" align="center"></p>
<h4>Unemployment</h4>
<p>Labor force = employed + unemployed (who are seeking jobs), unemployed consists of long-term unemployed and frictionally unemployed<br>
unemployment rate = unemployed/labor force<br>
participation rate = labor force/working age<br>
underemployed<br>
discouraged worker: those who stopped looking for a job</p>
<h4>Inflation</h4>
<p>deflation, hyperinflation and disinflation (slowdown inflation)<br>
hyperinfaltion has a vicious circle like machanism (price increases, people are eager to change money into real good)<br>
price index: fisher index = sqrt of (Laspeyres index (old basket) and Paasche index (new basket))<br>
Laspeyres index&apos;s biases: substitution bias, quality bias and new product bias<br>
CPI (consumer price index) and PPI (producer price index)<br>
headline inflation (all goods) and core inflation (except food and energy), core inflation is to exclude the effect of short term changes<br>
cost push (wage) inflation and demand pull inflation<br>
non-accelerating inflation rate of unemployment (NAIRU) (effective index before unemployment reaches low levels)<br>
unit labor cost (ULC) = output per hour per worker/total labor compensation per hour per worker</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>