<!DOCTYPE html><html><head>
      <title>CFA I - Ethical and Professional Standards</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      <script type="text/javascript" src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>For researcher (level I) and fund manager (level III)<br>
<ndtag category="CFA I" tag="Ethics" createdate="2022-12-11" editdate="2022-12-11"></ndtag></p>
<h3>Ethics and trust in the investment profession</h3>
<h4>Ethics</h4>
<p>ethics is a set of shared belief about what is good or acceptable and what is bad or unacceptable behavior</p>
<ul>
<li>conduct that improve outcomes for stakeholders</li>
<li>balance your self-interest with the impact on others</li>
</ul>
<h4>Ethics and professionalism</h4>
<h5>Code</h5>
<p>code is a set of moral principles that guides by describing what is acceptable behavior</p>
<ul>
<li>minimum level of ethical behavior</li>
</ul>
<h5>Profession</h5>
<p>profession is an occupational community that has specific education, expert knowledge and a framework of practice and behavior</p>
<ul>
<li>professional code of ethics is a way for profession to communicate to the public</li>
<li>does not ensure all member follow</li>
<li>uphold high ethical standard is a difference between professions and craft guilds</li>
</ul>
<p>for profession, a primary goal is to establish trust among clients and among society in general<br>
fiduciary duty (&#x53D7;&#x6258;&#x8D23;&#x4EFB;) is the obligation to deliver a high standard of care when acting the benefit of another party<br>
professions are evolving</p>
<h5>Professionalism in investment management</h5>
<p>the code for investment is still developing<br>
trust in investment management:</p>
<ul>
<li>investment management professionals are trusted to draw on a body of formal knowledge and apply that knowledge with care and judgement</li>
<li>investment management profession and investment firms must be interdependent</li>
</ul>
<p>CFA Institute as an investment management professional body:</p>
<ul>
<li>mission is &quot;to lead the investment profession globally, by promoting the highest standards of  ethics, education and professional excellence for the ultimate benefit of society&quot;</li>
</ul>
<h5>Challenges to ethical conduct</h5>
<p>individuals tend to overrate the ethical quality of their behavior<br>
decision makers fail to recognize or underestimate the effect of situational influence (external influence more important than personal trait):</p>
<ul>
<li>social pressure from others, violate when they place more importance on self-interest and short-term results than long-term results and ethical quality</li>
<li>overstrict rule run the risk of so focused on adhering to compliance rules</li>
</ul>
<h5>Ethical vs. legal standards</h5>
<p>illegal but ethical: whistleblowing<br>
legal but unethical: recommending investment in relative firms<br>
ethical principle often sets a higher standard of behavior than laws and regulations&#xFF1A;</p>
<ul>
<li>new law and regulations often result from recent instances of what is perceived as unethical</li>
</ul>
<p>ethical decisions require more judgement and consideration of the impact on stakeholders compared to legal decisions</p>
<h5>Ethical decision-making frameworks</h5>
<p>integrated into a firm decision process<br>
framework: identify, consider, act and reflect</p>
<h3>Code of ethics</h3>
<h4>Proceedings (&#x8BC9;&#x8BBC;)</h4>
<p>primary principles: fairness and confidentialailty<br>
Disciplinary Review Committee (DRC) of the Board has responsibiliy for the Professional Conduct Program (PCP) and enforcement of the Code and Standards<br>
the hearing panel when rejecting disciplinary sanction consists of DRC and CFA Institute member volunteer</p>
<h5>Asset management code of professional conduct</h5>
AMC was constructed for asset management firm and asset manager
<h5>Code</h5>
<ul>
<li>Act with integrity, competence, diligence, respect, and in an ethical manner with the public, clients, prospective clients, employers, employees, colleagues in the investment profession, and other participants in the global capital market</li>
<li>Place the integrity of the investment profession and the interests of clients above their own personal interests</li>
<li>Use reasonable care and exercise independent professional judgement when conducting investment analysis, making investment recommendations, taking investment actions, and engaging in other professional activities</li>
<li>Practice and encourage others to practice in a professional and ethical manner that will reflect credit on themselves and the profession.</li>
<li>Promote the integrity and viability of the global capital markets for the ultimate benefit of society</li>
<li>Maintain and improve their professional competence and strive to maintain and improve the competence of other investment professionals</li>
</ul>
<h3>Standards I-VII (*)</h3>
<h4>Professionalism</h4>
<h5>I(A) Knowledge of law</h5>
<ul>
<li>know the law related to business</li>
<li>comply the most strict one</li>
<li>when violating, dissociate</li>
</ul>
<h5>I(B) Independence and objectivity</h5>
<h5>I(C) Mispresentation</h5>
<ul>
<li>overstatement, includes performance, qualification or ability to provide all kinds of service</li>
<li>omit of fact</li>
<li>plagiarism:
<ul>
<li>summary of other&apos;s opinion without citation is not allowed</li>
<li>concepts like &quot;P/E&quot; or &quot;duration&quot; could be illustrated in your own language or with copied opinion with citation</li>
<li>statistics like GDP, PPI and CPI could be used without citation</li>
<li>other article quotes some material: verify the fact, and direct citation to that material is necessary</li>
<li>work completed for the employer, need not to be cited for that employer</li>
</ul>
</li>
<li>performance analysis: choose appropriate benchmark rate</li>
</ul>
<h5>I(D) Misconduct</h5>
<ul>
<li>dishonest, fraud and deciet:</li>
<li>act adverse for his professional reputation:</li>
</ul>
<h4>Integrity of capital markets</h4>
<h5>II(A) Material nonpublic information</h5>
<p>material nonpublic information: reliable source, clearly material impact and non-public<br>
Mosaic theory: public material and nonpublic nonmaterial<br>
when proprietary trading activity, market maker best not to stop but remain passive to market, and record document for risk-arbitrage trading</p>
<h5>II(B) Market manipulation</h5>
<p>infomation based: dissemination of false or misleading information<br>
trasaction based: rat hole or repetitive transaction</p>
<h4>Duty to clients</h4>
<h5>III(A) Loyalty, prudence and care</h5>
<p>a framework, concludes all III standards followed, the different points from those are:</p>
<ul>
<li>fiduciary duty: execution trader does not bear fiduciary</li>
<li>indentifying the actual investment client:
<ul>
<li>individual</li>
<li>beneficiary: in pension, client is employees; in trust, client is beneficiary</li>
<li>mandate (&#x57FA;&#x91D1;&#x52DF;&#x96C6;&#x8BF4;&#x660E;&#x4E66;): for mutual fund manager, client is mandate</li>
<li>investing public: researcher&apos;s client</li>
</ul>
</li>
<li>soft commission: best execution and suitable broker; soft dollar/commission is the gift broker gives to the fund manager; soft dollar directly benefit for manager to make investment decision could be accepted, it is seen as from clients
<ul>
<li>research report/model/computer/database</li>
<li>rent and utility fee could not be accepted</li>
</ul>
</li>
<li>proxy voting: fund manager stands for investor</li>
</ul>
<h5>III(B) Fair dealing</h5>
<p>not to discriminate discimination</p>
<ul>
<li>fairly is not equally, allow order when reaching clients</li>
<li>premium level service is okay, if not disadvantage or negatively affect other clients; the availability condition should be disclosed to all clients</li>
<li>pro rata on order size, round-lot is allowed</li>
<li>material changes in prior recommendations should be communicated to all clients</li>
</ul>
<h5>III(C) Suitability</h5>
<ul>
<li>know your clients</li>
<li>investment policy statement (objective (risk (more important) and return), constraints (liquidity, tax, time, legal, unique))</li>
<li>consistent with IPS, when considering risk, it should be considered with the entire portfolio</li>
</ul>
<h5>III(D) Performance presentation</h5>
<p>actually included in I(C) Misrepresentation</p>
<ul>
<li>include terminated portfolio in performance history</li>
<li>detailed information</li>
<li>Apply GIPS standards, should encourage to comply with GIPS</li>
<li>full disclosure: whether simulated, when the performance record is that of a prior entity</li>
</ul>
<h5>III(E) Preservation of confidentiality</h5>
<p>the information concerns illegal activities could be disclosed unless the law does not allow<br>
maintain confidentiality even if client relationship is terminated</p>
<h4>Duty to employers</h4>
<h5>IV(A) Loyalty</h5>
<p>not deprive employer</p>
<ul>
<li>on service
<ul>
<li>personal life allowed, except for affecting work</li>
<li>work time belongs to employer</li>
<li>competitive business not allowed (called independent practice)</li>
<li>legal procedure allowed before employment terminated if it has not started yet</li>
</ul>
</li>
<li>off service
<ul>
<li>customer list could not be taken away; only public information could be used</li>
<li>confidential information</li>
<li>only knowledge and skill could be used</li>
</ul>
</li>
<li>social media: ambiguity</li>
</ul>
<h5>IV(B) additional compensation arrangements</h5>
<p>business related compensation<br>
compensation from client, if disclosed but have not got consent, this violates IV(B)</p>
<h5>IV(C) responsibility of supervisors</h5>
<ul>
<li>prevent mistake: complete policy and procedure, (incentive policy and training)</li>
<li>detect mistake in time: could delegate, but not relieve of violation responsibility</li>
<li>when subordinates violate, must initiate an investigation and punish, which ensure the violation will not be repeated</li>
</ul>
<h4>Investment</h4>
<h5>V(A) Diligence and reasonable basis</h5>
<ul>
<li>using secondary or third-party report: check whether it is sound</li>
<li>using quantitative oriented research: must understand assumptions and limitations, test output</li>
<li>selecting external and subadvisor</li>
<li>group research and decision making: when applying majority rule, he can accept the majority opinion</li>
</ul>
<h5>V(B) Communication with clients</h5>
<p>included in I(C) Misrepresentation</p>
<ul>
<li>basic format and general principles, any changes that might materially affect those process</li>
<li>significant limitations and risks</li>
<li>distinguish between fact and opinion</li>
</ul>
<p>capsule form recommendation is allowed but availability of more information should be disclosed<br>
liquidity and capacity (investment ability, like small-cap strategy is not for large size fund)</p>
<h5>V(C) Record retention</h5>
<p>fulfill law requirement, or at least 7 years<br>
records are property of the firm, could not be copied</p>
<h4>Conflicts of interest</h4>
<h5>VI(A) Disclosure of conflicts</h5>
<p>violation of VI(A) implies violation of I(B)<br>
IV(B) also implies conflict of interest</p>
<ul>
<li>conflict between research department and IBD</li>
<li>no requirement for pension fund</li>
</ul>
<h5>VI(B) Priority of transactions</h5>
<p>client &gt; employer &gt; himself<br>
must leave enough time for clients to make actions<br>
only spouse&apos;s account is seen as his account among all relatives</p>
<h5>VI(C) Referral fees</h5>
<p>should be disclosed to clients and employers before referral, for clients&apos; price determination</p>
<h4>Responsibility as members</h4>
<h5>VII(A) Conduct as members and candidates</h5>
<p>providing confidential program is prohibited<br>
improperly using an association with CFA<br>
misrepresentation about CFA<br>
expressing opinion towards CFA is okay</p>
<h5>VII(B) Reference to cfa institute, designation</h5>
<p>CFA is adjective not noun, use CFA chartholder<br>
should not be given more prominence<br>
could not be put after company name<br>
must be put after true name and full name<br>
complete professional conduct statement (&#x8FF0;&#x804C;&#x62A5;&#x544A;) and annual fee<br>
candidate: member (after registered), candidate (exam payment)<br>
cannot link CFA to superior performance</p>
<h3>Global investment performance standards (GIPS)</h3>
<p>only investment firm could claim complying GIPS<br>
firm: distinct business entity that is held out to clients and prospects as the investment firm (bank branch)</p>
<h4>Introduction</h4>
<h5>Composite</h5>
<p>when there is conflict of law, must comply law and disclose<br>
composite must include all (current and terminated) similar portfolio</p>
<div class="mermaid">graph LR
A[total asset: fair value] --&gt; B[discretionary portfolio]
B--&gt;C[fee-paying: must be included]
B--&gt;D[non-fee-paying: may be included]
A --&gt;E[non-discretionary portfolio: must not]
</div><p>determination of which portfolio to include in the composite should be done according to pre-established criteria<br>
selected time period is not allowed</p>
<h5>Verification</h5>
<p>verification is voluntary, should be conducted by independent third party</p>
<h5>Objective</h5>
<p>the establishment of a voluntary global investment performance standard leads to an accepted set of best practices for calculating and presenting investment performance that is readily comparable among investment firms.</p>
<h4>Nine major sections of gips</h4>
<h5>0. fundamentals of compliance</h5>
<p>compliant presentation for all prospective clients<br>
provide a complete list of composite, including terminated composite for at least 5 years<br>
change in organization cannot alter historical performance<br>
firms recommended to adopt the broadest, most meaningful definition of the firm</p>
<h5>1. input data</h5>
value at least monthly, when large cashflow occurs
<h5>2. calculation methodology</h5>
use time weighted rate of return
<h5>3. composite construction</h5>
<h5>4. disclosure</h5>
<h5>5. presentation and reporting</h5>
<p>when clain complying GIPS, prepare 5 years historical performance, building up historical compliant performance for at least 10 years</p>
<h5>6. real estate</h5>
<h5>7. private equity</h5>
<h5>8. wrap fee/separately mananged account portfolios (sma)</h5>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>