<!DOCTYPE html><html><head>
      <title>Options, Futrues and Other Derivatives 2 - Options</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.6\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="Derivatives" editdate="2022-01-30" createdate="2022-12-13" tag="OFD Notes"></ndtag></p>
<h3 class="mume-header" id="-c10-mechanics-of-option-markets"><!-- C10 --> Mechanics of Option Markets</h3>

<h4 class="mume-header" id="terminology">Terminology</h4>

<p>total value = intrinsic value + time value<br>
open interest: total long (or short) order over the market</p>
<h4 class="mume-header" id="commissions">Commissions</h4>

<p>commissions of the underlying might lead to a preference of selling the option rather than exercise them</p>
<h3 class="mume-header" id="-c11-properties-of-stock-options"><!-- C11 --> Properties of Stock Options</h3>

<h4 class="mume-header" id="bounds">Bounds</h4>

<p><span class="mathjax-exps">$c\leq S_0$</span> and <span class="mathjax-exps">$C\leq S_0$</span>, because a call provides a right to buy a stock<br>
similarly, <span class="mathjax-exps">$P\leq K$</span> and <span class="mathjax-exps">$p\leq Ke^{-rT}$</span><br>
<span class="mathjax-exps">$c\geq \max(S_0-Ke^{-rT},0)$</span> and <span class="mathjax-exps">$p\geq \max(Ke^{-rT}-S_0,0)$</span> for non-dividend-paying stock<br>
<span class="mathjax-exps">$C=c$</span></p>
<h4 class="mume-header" id="put-call-parity">Put-Call Parity</h4>

<p><span class="mathjax-exps">$S_0-K\leq C-P\leq S_0-Ke^{-rT}$</span><br>
<span class="mathjax-exps">$P\geq K-S_0$</span>, by &quot;Americanness&quot;</p>
<h4 class="mume-header" id="put-call-parity-and-capital-sturcture">Put-Call Parity and Capital Sturcture</h4>

<p>a company fund by equity and debt, suppose at <span class="mathjax-exps">$T$</span>, a principal <span class="mathjax-exps">$K$</span> should be paid to debtholder, then the payoff at <span class="mathjax-exps">$T$</span> should be <span class="mathjax-exps">$\max(A_T-K,0)$</span> for shareholder. Value for equity is then <span class="mathjax-exps">$c$</span>, value for debtholder is then <span class="mathjax-exps">$Ke^{-rT}-p$</span>, this should sum to the total asset. Thus we have <span class="mathjax-exps">$A_0 = c+Ke^{-rT}-p$</span></p>
<h3 class="mume-header" id="-c12-trading-strategies-involving-options"><!-- C12 --> Trading Strategies Involving Options</h3>

<h4 class="mume-header" id="principal-protected-notes">Principal-Protected Notes</h4>

<p>an option and a zero-coupon bond</p>
<h4 class="mume-header" id="option-and-underlying">Option and Underlying</h4>

<p>covered call and protective put</p>
<h4 class="mume-header" id="spreads">Spreads</h4>

<p>Multiple Options of Same Type<br>
bull/bear spread: buy one and sell one<br>
box spread: bull call spread and bear put spread, fixed payoff <span class="mathjax-exps">$K_2-K_1$</span><br>
butterfly spread<br>
calendar spread: two options with different maturities</p>
<h4 class="mume-header" id="combinations">Combinations</h4>

<p>combination of options of different types<br>
straddle<br>
strip: one call and two puts, same strike<br>
strap: two calls and one put, same strike<br>
strangle: like straddle</p>
<h3 class="mume-header" id="-c13-binomial-trees"><!-- C13 --> Binomial Trees</h3>

<p>risk neutral probability: <span class="mathjax-exps">$p=\frac{e^{r\Delta t}-d}{u-d}$</span><br>
to match volatility: <span class="mathjax-exps">$p(u-1)^2+(1-p)(d-1)^2-[p(u-1)+(1-p)(d-1)]^2=\sigma^2\Delta t$</span><br>
then a solution is <span class="mathjax-exps">$u=e^{r\Delta t}$</span> and <span class="mathjax-exps">$d=e^{-r\Delta t}$</span></p>
<h3 class="mume-header" id="-c14-wiener-process-and-ito-lemma"><!-- C14 --> Wiener Process and Ito Lemma</h3>

<h3 class="mume-header" id="-c15-black-scholes-merton-model"><!-- C15 --> Black-Scholes-Merton Model</h3>

<h3 class="mume-header" id="-c16-employee-stock-option"><!-- C16 --> Employee Stock Option</h3>

<h4 class="mume-header" id="accounting-issues">Accounting Issues</h4>

<p>Accounting standards have now changed to require the expensing of all stock-based compensation at its fair value on the income statement<br>
could use varable strike price, such as change with S&amp;P 500</p>
<h4 class="mume-header" id="valuation">Valuation</h4>

<p>&quot;Quick and Dirty&quot;: estimate expected life and use BSM<br>
Binomial Tree Approach: estimate leaving rate and probability of exercise<br>
Exercise Multiple Approach<br>
market-based approach: auction or so</p>
<h4 class="mume-header" id="-actually-c15-dilution"><!-- actually C15 --> Dilution</h4>

<p>annoucement of grant of employee option will lead to stock price&apos;s decrease<br>
stock price after decrease is used in the valuation of the option<br>
the payoff to an option holder if the option is exercised is <span class="mathjax-exps">$\frac{NS_T+MK}{N+M}-K$</span></p>
<h4 class="mume-header" id="backdating-scandals">Backdating Scandals</h4>

<p>make the grant date of employee option earlier for lower strike price</p>
<h3 class="mume-header" id="-c17-options-on-stock-indices-and-currencies"><!-- C17 --> Options on Stock Indices and Currencies</h3>

<p>call options on high-interest currencies and put options on low-interest currencies are the most likely to be exercised prior to maturity</p>
<h4 class="mume-header" id="currency-options">Currency Options</h4>

<p>range forward: long postion of a <span class="mathjax-exps">$K_2$</span> call and short postion of a <span class="mathjax-exps">$K_1$</span> put where <span class="mathjax-exps">$K_2&gt;K_1$</span></p>
<h3 class="mume-header" id="-c18-futures-options"><!-- C18 --> Futures Options</h3>

<h4 class="mume-header" id="nature-of-futures-options">Nature of Futures Options</h4>

<p>If a call futures option is exercised, the holder acquires a long position in the underlying futures contract plus a cash amount equal to the most recent settlement futures price minus the strike price. The long position could be closed immediately, this is effective to <span class="mathjax-exps">$\max(F-K,0)$</span>.</p>
<h4 class="mume-header" id="reasons-for-the-popularity">Reasons for the Popularity</h4>

<ul>
<li>futures market is more liquid (commodity or treasury bond), the price could be know immediately</li>
<li>lower transaction cost</li>
<li>exercise is settled in cash, no requirement of capital</li>
<li>traded side by side, more efficient</li>
</ul>
<h4 class="mume-header" id="put-call-parity-1">Put-Call Parity</h4>

<p><span class="mathjax-exps">$c+Ke^{-rT}=p+F_0e^{-rT}$</span><br>
a European put and cash of <span class="mathjax-exps">$F_0e^{-rT}$</span> and long position in futures</p>
<h4 class="mume-header" id="valuation-using-binomial-trees">Valuation Using Binomial Trees</h4>

<p>risk neutral probability <span class="mathjax-exps">$p=\frac{1-d}{u-d}$</span>, resulting from the fact that futures&apos; daily settlement</p>
<h4 class="mume-header" id="drift-of-a-futures-price-when-risk-neutral">Drift of a Futures Price when Risk-Neutral</h4>

<p>because the price to enter a futures contract is 0, the expected payoff must also be 0<br>
the assumption in stochastic way is <span class="mathjax-exps">$dF=\sigma Fd\tilde{B_t}$</span></p>
<h4 class="mume-header" id="blacks-model-for-valuing-futures-options">Black&apos;s Model for Valuing Futures Options</h4>

<p>Consider an asset <span class="mathjax-exps">$Y_t=F_te^{-r(T-t)}$</span>, <span class="mathjax-exps">$dY=rYdt+\sigma Yd\tilde{B_t}$</span>, futures option and option with <span class="mathjax-exps">$Y$</span> being underlying are equivalent then we can just price the latter</p>
<h4 class="mume-header" id="american-options">American Options</h4>

<p>relationship between values of American futures options and American spot options are to be determined, depending on contango or backwardation</p>
<h4 class="mume-header" id="futures-style-options">Futures-Style Options</h4>

<p>futures contracts on the payoff from an option<br>
it is never optimal to exercise an American futures-style options on a futures contract early</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>