<!DOCTYPE html><html><head>
      <title>Options, Futrues and Other Derivatives 1 Common Derivatives</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.6\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="Derivatives" editdate="2022-01-30" createdate="2022-12-13" tag="OFD Notes"></ndtag></p>
<h3 class="mume-header" id="-c1-introduction"><!-- C1 --> Introduction</h3>

<h3 class="mume-header" id="-c2-mechanics-of-futures-markets"><!-- C2 --> Mechanics of Futures Markets</h3>

<h3 class="mume-header" id="-c3-hedging-strategies-using-futures"><!-- C3 --> Hedging Strategies Using Futures</h3>

<h3 class="mume-header" id="-c4-interest-rates"><!-- C4 --> Interest Rates</h3>

<h4 class="mume-header" id="forward-rate-agreements">Forward Rate Agreements</h4>

<p>Two parties agreed on <span class="mathjax-exps">$T_0$</span> that on <span class="mathjax-exps">$T_2$</span>, a floating interest on <span class="mathjax-exps">$T_1$</span> LIBOR and a fixed interest <span class="mathjax-exps">$R_K$</span> are exchanged, where <span class="mathjax-exps">$R_K=R_F$</span> to make the agreement value 0. On <span class="mathjax-exps">$T_2$</span>, the party pays <span class="mathjax-exps">$LR_K(T_2-T_1)$</span> receives <span class="mathjax-exps">$LR_M(T_2-T_1)$</span>.<br>
The reason when <span class="mathjax-exps">$R_K=R_F$</span>, FRA has value 0 is that all cash flow could be replicated as follows.</p>
<table>
<thead>
<tr>
<th>activity</th>
<th><span class="mathjax-exps">$T_0$</span></th>
<th><span class="mathjax-exps">$T_1$</span></th>
<th><span class="mathjax-exps">$T_2$</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>borrow <span class="mathjax-exps">$Le^{-R_1T_1}$</span> at <span class="mathjax-exps">$T_0$</span></td>
<td><span class="mathjax-exps">$-Le^{-R_1T_1}$</span></td>
<td><span class="mathjax-exps">$L$</span></td>
<td></td>
</tr>
<tr>
<td>invest <span class="mathjax-exps">$L$</span> at <span class="mathjax-exps">$R_M$</span> until <span class="mathjax-exps">$T_2$</span></td>
<td></td>
<td><span class="mathjax-exps">$-L$</span></td>
<td><span class="mathjax-exps">$L+LR_M(T_2-T_1)$</span></td>
</tr>
<tr>
<td>borrow some money until <span class="mathjax-exps">$T_2$</span></td>
<td><span class="mathjax-exps">$L[1+R_F(T_2-T_1)]e^{-R_2T_2}$</span></td>
<td></td>
<td><span class="mathjax-exps">$-L-LR_F(T_2-T_1)$</span></td>
</tr>
</tbody>
</table>
<p>Note that <span class="mathjax-exps">$e^{R_1T_1}[1+R_F(T_2-T_1)]=e^{R_2T_2}$</span>, the three activities have 0 value in total and 0 cashflow at <span class="mathjax-exps">$T_0$</span> and <span class="mathjax-exps">$T_1$</span>, only one cashflow <span class="mathjax-exps">$L(R_M-R_F)(T_2-T_1)$</span> at <span class="mathjax-exps">$T_2$</span>. Thus the FRA should be value 0.</p>
<h3 class="mume-header" id="-c5-determination-of-forward-and-futures-prices"><!-- C5 --> Determination of Forward and Futures prices</h3>

<h3 class="mume-header" id="-c6-interest-rate-futures"><!-- C6 --> Interest Rate Futures</h3>

<p>Interest rate futures prices increase when bond prices increase</p>
<h4 class="mume-header" id="day-count-and-quotation-conventions">Day Count and Quotation Conventions</h4>

<p>actual/actual, 30/360 and actual/360<br>
US treasury bill quoted with discount rate: <span class="mathjax-exps">$P=\frac{360}{n}(100-Y)$</span>, where <span class="mathjax-exps">$P$</span> is quoted price and <span class="mathjax-exps">$Y$</span> is cash price<br>
clean price and dirty price</p>
<h4 class="mume-header" id="treasury-bond-futures">Treasury Bond Futures</h4>

<p>any government bond that has between 15 and 25 years maturity can be deliverd<br>
conversion factor for a bond: quoted price per dollar of principal under 6% with semiannual compounding<br>
delivery price:<br>
<span class="mathjax-exps">$\text{most recent settlement price}\times\text{conversion factor}-\text{accrued interest}$</span><br>
theoretical future price is difficult to determine because of cheapest-to-deliver choice</p>
<h4 class="mume-header" id="eurodollar-futures">Eurodollar Futures</h4>

<p>futures on the interest that will be paid on <span class="mathjax-exps">$\$$</span>1 million for a future 3-month period<br>
Eurodollar interest rate is essentially the same as LIBOR<br>
maturity ranges from 3 months to 10 years<br>
The contract is designed so that a one-basis-point move in quote corresponds to  <span class="mathjax-exps">$\$$</span>25 gain or loss per contract, because 1 bp change in the future corresponds to change in the underlying (3-month LIBOR):</p><div class="mathjax-exps">$$1000000\times0.0001\times0.0025=25$$</div><br>
final settlement price is <span class="mathjax-exps">$100-R$</span>, where <span class="mathjax-exps">$R$</span> is 3-month LIBOR<br>
contract price is then <span class="mathjax-exps">$10000[100-0.25(100-Q)]$</span>, where <span class="mathjax-exps">$Q$</span> is the quote (settlement price)<br>
Eurodollar futures higher than FRA forward rate because of daily settlement and different payment date, both making forward rate lower<br>
one convexity adjustment is <span class="mathjax-exps">$\text{forward rate}=\text{futures rate}-\frac{1}{2}\sigma^2T_1T_2$</span><br>
where <span class="mathjax-exps">$\sigma$</span> is standard deviation of 1-year interest rate, all in continuous compounding<br>
with Eurodollar forward rate, we could extend LIBOR spot rate into longer terms<p></p>
<h4 class="mume-header" id="duration-based-hedging-strategies-using-futures">Duration-Based Hedging Strategies Using Futures</h4>

<p>hedge ratio calculated by the duration at the maturity</p>
<h4 class="mume-header" id="hedging-portfolios-of-assets-and-liabilities">Hedging Portfolios of Assets and Liabilities</h4>

<p>hedge duration</p>
<h3 class="mume-header" id="-c7-swaps"><!-- C7 --> Swaps</h3>

<h4 class="mume-header" id="mechanics-of-interest-rate-swaps">Mechanics of Interest Rate Swaps</h4>

<p>for interest rate swap, on each payment date, LIBOR at the begining of that payment period is used instead of spot rate on that date<br>
&quot;Plain vanilla&quot; LIBOR-for-fixed swaps on<br>
US interest rates are usually structured so that the financial institution earns about 3 or 4 basis points (0.03% or 0.04%) on a pair of offsetting transactions (which is bid-ask spread for market maker)<br>
swap rate: midpoint of bid-ask spread<br>
&quot;assume&quot; a swap where fixed rate equals to current swap rate has 0 value</p>
<h4 class="mume-header" id="confirmation">Confirmation</h4>

<p>legal agreement underlying a swap, draft facilitated by International Swaps and Derivatives Association (ISDA)</p>
<h4 class="mume-header" id="comparative-advantage-argument">Comparative-Advantage Argument</h4>

<h5 class="mume-header" id="criticism">Criticism</h5>

<p>floating rate is 6-month based and leaves an opportunity to change the spread every 6 months, there is a term mismatch, namely, rollover risk<br>
the spreads between rates offered to different parties are a reflection of default probability</p>
<h4 class="mume-header" id="nature-of-swap-rates">Nature of Swap Rates</h4>

<p>LIBOR is the rate of interest at which AA-rated banks borrow for periods up to 12 months from other banks<br>
a 5-year swap rate is equivalent to continuously lend money to AA borrower, therefore less than 5-year AA borrowing rate (AA rating might not maintain throughout the whole 5 years)<br>
LIBOR is only for maturities out to 12 months, use Eurodollar futures? to produce LIBOR out to 2 years, use swap rate to generate LIBOR/swap zero curve further</p>
<h4 class="mume-header" id="valuation-of-interest-rate-swaps">Valuation of Interest Rate Swaps</h4>

<p>use LIBOR/swap rates to discount<br>
value as <span class="mathjax-exps">$V_{swap}=B_{fl}-B_{fix}$</span> or value as a series of FRAs</p>
<h4 class="mume-header" id="term-structure-effects">Term Structure Effects</h4>

<p>a swap is value 0 at inception, the value of each individual might not</p>
<h4 class="mume-header" id="fixed-for-fixed-currency-swaps">Fixed-for-Fixed Currency Swaps</h4>

<p>exchange principal and interest payments at two fixed rate in two currencies, the principal exchange happens at the beginning and at the end of the life of the swap<br>
a practical fixed-for-fixed currency swap should not leave foreign currency risk for particpants<br>
value as two bonds or value as a series of forward contracts</p>
<h4 class="mume-header" id="other-currency-swaps">Other Currency Swaps</h4>

<p>fixed-for-floating currency swap: fixed-for-fixed currency swap + interest rate swap<br>
foating-for-floating currency swap: fixed-for-fixed currency swap + 2 interest rate swap</p>
<h4 class="mume-header" id="credit-risk">Credit Risk</h4>

<p>swap has RELU-like exposure for financial institutes<br>
CCP needs intial margin and variation margin<br>
credit default swap is to pay the CDS spread to protect principal of bond of reference entity</p>
<h4 class="mume-header" id="other-types-of-swaps">Other Types of Swaps</h4>

<p>Variations on the Standard Interest Rate Swap: commercial paper rate is used instead of LIBOR<br>
Equity Swaps: total return on index and interest<br>
options: embedded option or option on swap (swaption)<br>
Commodity Swaps, Volatility Swaps, and Other Exotic Instruments</p>
<h3 class="mume-header" id="-c8-securitization-and-the-credit-crisis-of-2007"><!-- C8 --> Securitization and the Credit Crisis of 2007</h3>

<h3 class="mume-header" id="-c9-ois-discounting-credit-issues-and-funding-costs"><!-- C9 --> OIS Discounting, Credit Issues, and Funding Costs</h3>

<p>before credit crisis of 2007, LIBOR/swap rates are proxies for risk-free rate</p>
<h4 class="mume-header" id="the-risk-free-rate">The Risk-Free Rate</h4>

<p>derivatives market does not use treasury rates as risk-Free rates, because they are artificially low<br>
after credit crisis, banks use OIS rate for collateralized transactions and LIBOR or other higher rate for non-collateralized transactions</p>
<h4 class="mume-header" id="ois-rate">OIS Rate</h4>

<p>overnight index swap<br>
fed funds rate: overnight unsecured borrowing rate of interest between financial institutions, supervised by the central bank<br>
effective federal funds rate: weighted average of the rates in brokered transactions (with weights proportional to transaction size)<br>
OIS: a swap where a fixed rate for a period (e.g., 1 month or 3 months) is exchanged for the geometric average of the overnight rates during the period<br>
3-month LIBOR-OIS spread: generate because of default risk during the 3 months<br>
any hint of an imminent credit problem is likely to lead to a financial institution being excluded from the overnight market<br>
construct OIS zero curve when OIS rates are used for discounting<br>
OIS usually shorter than 5 years, regard LIBOR-OIS spread as stable for longer term</p>
<h4 class="mume-header" id="valuing-swaps-and-fras-with-ois-discounting">Valuing Swaps and FRAS with OIS Discounting</h4>

<p>value FRA assuming that forward rate is realized, discounting by OIS rate</p>
<h4 class="mume-header" id="ois-vs-libor-which-is-correct">OIS vs. LIBOR: Which Is Correct</h4>

<p>use LIBOR for uncollaterized transaction because of funding cost<br>
use OIC for uncollaterized transaction because when risk-free portfolio is set up we should use risk-free rate</p>
<h4 class="mume-header" id="credit-risk-cva-and-dva">Credit Risk: CVA and DVA</h4>

<p>discount rate is not used as a way of allowing for credit risk when a derivative is valued<br>
CVA (credit value adjustment): expected loss from counterparty&apos;s default<br>
DVA (debit value adjustment): expected gain from its own default<br>
CRA (collateral rate adjustment): interest paid on colleteral<br>
true value is <span class="mathjax-exps">$f_{nd}-CVA+DVA-CRA$</span></p>
<h4 class="mume-header" id="funding-costs">Funding Costs</h4>

<p>if a company uses its average funding cost (e.g. 7%) as a hurdle rate for all projects, low-risk project (e.g. 6% with risk-free rate 5%) will tend to seem unattractive and high-risk projects will tend to seem attractive<br>
controversial FVA (funding value adjustment): adjustment if bank&apos;s average funding cost were used as &quot;risk-free&quot; discount rate<br>
(ND: should use marginal funding cost rather than average funding cost)</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>