<!DOCTYPE html><html><head>
      <title>&#x671F;&#x8D27;&#x53CA;&#x884D;&#x751F;&#x54C1;&#x57FA;&#x7840;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\rfmen\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><ndtag category="Derivatives" editdate="2023-05-07" createdate="2023-05-07" tag="&#x671F;&#x8D27;&#x4ECE;&#x4E1A;"></ndtag></p>
<h3 class="mume-header" id="--c1---%E6%9C%9F%E8%B4%A7%E5%8F%8A%E8%A1%8D%E7%94%9F%E5%93%81%E6%A6%82%E8%BF%B0"><!-- C1 --> &#x671F;&#x8D27;&#x53CA;&#x884D;&#x751F;&#x54C1;&#x6982;&#x8FF0;</h3>

<h3 class="mume-header" id="--c2---%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><!-- C2 --> &#x671F;&#x8D27;&#x5E02;&#x573A;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;</h3>

<h3 class="mume-header" id="--c3---%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%E4%B8%8E%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E5%88%B6%E5%BA%A6"><!-- C3 --> &#x671F;&#x8D27;&#x5408;&#x7EA6;&#x4E0E;&#x671F;&#x8D27;&#x4EA4;&#x6613;&#x5236;&#x5EA6;</h3>

<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6">&#x671F;&#x8D27;&#x5408;&#x7EA6;</h4>

<p>&#x4EA4;&#x6613;&#x6240;&#x9009;&#x62E9;&#x4E0A;&#x5E02;&#x671F;&#x8D27;&#x5408;&#x7EA6;&#x6807;&#x7684;&#x9700;&#x8003;&#x8651;&#x7684;&#x56E0;&#x7D20;&#xFF1A;&#x4EF7;&#x683C;&#x6CE2;&#x52A8;&#x5E45;&#x5EA6;&#x5927;&#x4E14;&#x9891;&#x7E41;<br>
&#x671F;&#x8D27;&#x4EA4;&#x5272;&#x65B9;&#x5F0F;&#xFF1A;&#x5B9E;&#x7269;&#x4EA4;&#x5272;&#x3001;&#x73B0;&#x91D1;&#x4EA4;&#x5272;&#xFF08;&#x80A1;&#x6307;&#x671F;&#x8D27;&#x3001;&#x77ED;&#x671F;&#x5229;&#x7387;&#x671F;&#x8D27;&#xFF09;</p>
<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6">&#x671F;&#x8D27;&#x5E02;&#x573A;&#x57FA;&#x672C;&#x5236;&#x5EA6;</h4>

<h5 class="mume-header" id="%E4%BF%9D%E8%AF%81%E9%87%91%E5%88%B6%E5%BA%A6">&#x4FDD;&#x8BC1;&#x91D1;&#x5236;&#x5EA6;</h5>

<p>&#x6211;&#x56FD;&#x7279;&#x70B9;&#xFF08;&#x5728;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x63D0;&#x5347;&#x4FDD;&#x8BC1;&#x91D1;&#x7387;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x4EA4;&#x5272;&#x6708;&#x4EFD;&#x8D8A;&#x8FD1;</li>
<li>&#x5408;&#x7EA6;&#x6301;&#x4ED3;&#x91CF;&#x8D8A;&#x5927;</li>
<li>&#x4EF7;&#x683C;&#x5F02;&#x52A8;</li>
</ul>
<h5 class="mume-header" id="%E5%BD%93%E6%97%A5%E6%97%A0%E8%B4%9F%E5%80%BA%E7%BB%93%E7%AE%97%E5%88%B6%E5%BA%A6">&#x5F53;&#x65E5;&#x65E0;&#x8D1F;&#x503A;&#x7ED3;&#x7B97;&#x5236;&#x5EA6;</h5>

<p>&#x98CE;&#x9669;&#x63A7;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x4E4B;&#x5185;</p>
<h5 class="mume-header" id="%E6%B6%A8%E8%B7%8C%E5%81%9C%E6%9D%BF%E5%88%B6%E5%BA%A6">&#x6DA8;&#x8DCC;&#x505C;&#x677F;&#x5236;&#x5EA6;</h5>

<p>&#x4E0A;&#x4E00;&#x65E5;&#x7ED3;&#x7B97;&#x4EF7;&#x4E3A;&#x57FA;&#x51C6;<br>
&#x5E73;&#x4ED3;&#x4F18;&#x5148;&#xFF08;&#x5F53;&#x65E5;&#x5F00;&#x4ED3;&#x4E0D;&#x9002;&#x7528;&#xFF09;&#xFF0C;&#x65F6;&#x95F4;&#x4F18;&#x5148;<br>
&#x4EF7;&#x683C;&#x4E0A;&#x9650;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF0C;&#x4EF7;&#x683C;&#x4E0B;&#x9650;&#x5411;&#x4E0A;&#x53D6;&#x6574;<br>
&#x8C03;&#x6574;&#x6DA8;&#x8DCC;&#x505C;&#xFF1A;</p>
<ul>
<li>&#x8FDE;&#x7EED;&#x6DA8;&#x8DCC;&#x505C;</li>
<li>&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x957F;&#x5047;</li>
<li>&#x4EA4;&#x6613;&#x6240;&#x8BA4;&#x4E3A;&#x5E02;&#x573A;&#x98CE;&#x9669;&#x660E;&#x663E;&#x53D8;&#x5316;</li>
</ul>
<p>&#x5F3A;&#x5236;&#x51CF;&#x4ED3;&#xFF1A;&#x5355;&#x8FB9;&#x5E02;&#x4E0B;&#xFF0C;&#x672A;&#x6210;&#x4EA4;&#x5E73;&#x4ED3;&#x5355;&#x4E0E;&#x6301;&#x4ED3;&#x76C8;&#x5229;&#x5BA2;&#x6237;&#x81EA;&#x52A8;&#x64AE;&#x5408;&#x6210;&#x4EA4;</p>
<h5 class="mume-header" id="%E6%8C%81%E4%BB%93%E9%99%90%E9%A2%9D%E5%8F%8A%E5%A4%A7%E6%88%B7%E6%8A%A5%E5%91%8A%E5%88%B6%E5%BA%A6">&#x6301;&#x4ED3;&#x9650;&#x989D;&#x53CA;&#x5927;&#x6237;&#x62A5;&#x544A;&#x5236;&#x5EA6;</h5>

<p>&#x6301;&#x4ED3;&#x9650;&#x989D;&#x4EC5;&#x9650;&#x5236;&#x6295;&#x673A;&#x5934;&#x5BF8;<br>
&#x4E2D;&#x56FD;&#x91D1;&#x878D;&#x671F;&#x8D27;&#x4EA4;&#x6613;&#x6240;&#x4E0D;&#x9650;&#x5236;&#x5957;&#x5229;&#x6301;&#x4ED3;</p>
<h5 class="mume-header" id="%E5%BC%BA%E8%A1%8C%E5%B9%B3%E4%BB%93">&#x5F3A;&#x884C;&#x5E73;&#x4ED3;</h5>

<p>&#x4FDD;&#x8BC1;&#x91D1;&#x4E0D;&#x8DB3;&#x6216;&#x8FDD;&#x53CD;&#x6301;&#x4ED3;&#x9650;&#x989D;</p>
<h5 class="mume-header" id="%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2%E5%88%B6%E5%BA%A6">&#x4FE1;&#x606F;&#x62AB;&#x9732;&#x5236;&#x5EA6;</h5>

<p>&#x4FDD;&#x5B58;20&#x5E74;</p>
<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B">&#x671F;&#x8D27;&#x4EA4;&#x6613;&#x6D41;&#x7A0B;</h4>

<h5 class="mume-header" id="%E5%BC%80%E6%88%B7">&#x5F00;&#x6237;</h5>

<p>&#x4EA4;&#x6613;&#x7F16;&#x7801;&#x7531;&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;&#x529E;&#x7406;&#xFF0C;4&#x4F4D;&#x4F1A;&#x5458;&#x53F7;+8&#x4F4D;&#x5BA2;&#x6237;&#x53F7;</p>
<h5 class="mume-header" id="%E4%B8%8B%E5%8D%95">&#x4E0B;&#x5355;</h5>

<p>&#x6B62;&#x635F;&#x6307;&#x4EE4;&#xFF1A;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x8F6C;&#x5E02;&#x4EF7;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5E73;&#x4ED3;<br>
&#x89E6;&#x4EF7;&#x6307;&#x4EE4;&#xFF1A;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x8F6C;&#x5E02;&#x4EF7;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5F00;&#x4ED3;<br>
&#x505C;&#x6B62;&#x9650;&#x4EF7;&#xFF1A;&#x89E6;&#x53D1;&#x6761;&#x4EF6;&#x8F6C;&#x9650;&#x4EF7;</p>
<h5 class="mume-header" id="%E7%AB%9E%E4%BB%B7">&#x7ADE;&#x4EF7;</h5>

<p>&#x516C;&#x5F00;&#x558A;&#x4EF7;&#xFF1A;&#x8FDE;&#x7EED;&#x7ADE;&#x4EF7;&#x548C;&#x4E00;&#x8282;&#x4E00;&#x4EF7;<br>
&#x8BA1;&#x7B97;&#x673A;&#x64AE;&#x5408;&#x7ADE;&#x4EF7;&#xFF1A;&#x4E70;&#x5165;&#x4EF7;&#x3001;&#x5356;&#x51FA;&#x4EF7;&#x3001;&#x524D;&#x4E00;&#x6210;&#x4EA4;&#x4EF7;&#x7684;&#x5C45;&#x4E2D;&#x4EF7;&#x683C;</p>
<h5 class="mume-header" id="%E7%BB%93%E7%AE%97">&#x7ED3;&#x7B97;</h5>

<p>&#x7ED3;&#x7B97;&#x51C6;&#x5907;&#x91D1;&#x548C;&#x4EA4;&#x6613;&#x4FDD;&#x8BC1;&#x91D1;<br>
&#x7ED3;&#x7B97;&#x4EF7;&#xFF1A;&#x6210;&#x4EA4;&#x91CF;&#x7684;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x4EF7;<br>
&#x76C8;&#x4E8F;&#x60C5;&#x51B5;=&#x4E70;&#x5165;&#x91CF;*&#xFF08;&#x7ED3;&#x7B97;&#x4EF7;-&#x6210;&#x4EA4;&#x4EF7;&#xFF09;<br>
&#x5F53;&#x65E5;&#x7ED3;&#x7B97;&#x51C6;&#x5907;&#x91D1;&#x4F59;&#x989D;=&#x4E0A;&#x4E00;&#x65E5;&#x7ED3;&#x7B97;&#x51C6;&#x5907;&#x91D1;&#x4F59;&#x989D;+&#x4E0A;&#x4E00;&#x65E5;&#x4EA4;&#x6613;&#x4FDD;&#x8BC1;&#x91D1;-&#x5F53;&#x65E5;&#x4EA4;&#x6613;&#x4FDD;&#x8BC1;&#x91D1;+&#x5F53;&#x65E5;&#x76C8;&#x4E8F;+&#x5165;&#x91D1;-&#x51FA;&#x91D1;-&#x624B;&#x7EED;&#x8D39;<br>
&#x98CE;&#x9669;&#x5EA6;=&#x4FDD;&#x8BC1;&#x91D1;&#x5360;&#x7528;/&#x5BA2;&#x6237;&#x6743;&#x76CA;&#xFF0C;&#x5BA2;&#x6237;&#x6743;&#x76CA;=&#x7ED3;&#x7B97;&#x51C6;&#x5907;&#x91D1;+&#x4FDD;&#x8BC1;&#x91D1;</p>
<h5 class="mume-header" id="%E4%BA%A4%E5%89%B2">&#x4EA4;&#x5272;</h5>

<p>&#x6EDA;&#x52A8;&#x4EA4;&#x5272;&#xFF1A;&#x4EA4;&#x5272;&#x6708;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x5230;&#x6700;&#x540E;&#x4EA4;&#x6613;&#x65E5;&#x7684;&#x524D;&#x4E00;&#x4EA4;&#x6613;&#x65E5;<br>
&#x96C6;&#x4E2D;&#x4EA4;&#x5272;&#xFF1A;&#x4EA4;&#x5272;&#x6708;&#x6700;&#x540E;&#x4EA4;&#x6613;&#x65E5;&#x8FC7;&#x540E;&#x4E00;&#x6B21;&#x6027;&#x4EA4;&#x5272;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4EA4;&#x6613;&#x6240;</th>
<th style="text-align:center">&#x4EA4;&#x5272;&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4E0A;&#x671F;&#x6240;</td>
<td style="text-align:center">&#x96C6;&#x4E2D;&#x4EA4;&#x5272;</td>
</tr>
<tr>
<td style="text-align:center">&#x90D1;&#x5546;&#x6240;</td>
<td style="text-align:center">&#x6EDA;&#x52A8;&#x4EA4;&#x5272;&#x4E0E;&#x96C6;&#x4E2D;&#x4EA4;&#x5272;&#x7ED3;&#x5408;</td>
</tr>
<tr>
<td style="text-align:center">&#x5927;&#x5546;&#x6240;</td>
<td style="text-align:center">&#x96C6;&#x4E2D;&#x4EA4;&#x5272;&#x3001;&#x6EDA;&#x52A8;&#x4EA4;&#x5272;&#x4E0E;&#x96C6;&#x4E2D;&#x4EA4;&#x5272;&#x7ED3;&#x5408;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E6%9C%9F%E8%BD%AC%E7%8E%B0">&#x671F;&#x8F6C;&#x73B0;</h5>

<p>&#x53CC;&#x65B9;&#x5546;&#x5B9A;&#x4EF7;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x975E;&#x6807;&#x51C6;&#x4ED3;&#x5355;&#x8FDB;&#x884C;&#x4EA4;&#x6362;&#xFF0C;&#x4EA4;&#x6613;&#x6240;&#x4EE3;&#x4E3A;&#x5E73;&#x4ED3;</p>
<h3 class="mume-header" id="--c4---%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC"><!-- C4 --> &#x5957;&#x671F;&#x4FDD;&#x503C;</h3>

<h4 class="mume-header" id="%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8E%9F%E7%90%86">&#x5957;&#x671F;&#x4FDD;&#x503C;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x539F;&#x7406;</h4>

<p>&#x73B0;&#x8D27;&#x5934;&#x5BF8;&#x4E0E;&#x671F;&#x8D27;&#x5934;&#x5BF8;&#x76F8;&#x53CD;<br>
&#x5B9E;&#x9645;&#x6210;&#x4EA4;&#x4EF7;&#x683C;&#xFF1A;&#x671F;&#x672B;&#x4EF7;+&#x671F;&#x8D27;&#x76C8;&#x4E8F;</p>
<h5 class="mume-header" id="%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</h5>

<p>&#x671F;&#x8D27;&#x4E0E;&#x73B0;&#x8D27;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#x8D8B;&#x52BF;&#x8D8B;&#x540C;</p>
<h4 class="mume-header" id="%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E7%A7%8D%E7%B1%BB">&#x5957;&#x671F;&#x4FDD;&#x503C;&#x7684;&#x79CD;&#x7C7B;</h4>

<p>&#x5957;&#x671F;&#x4FDD;&#x503C;&#x4EA4;&#x6613;&#x7ED3;&#x679C;&#x662F;&#x603B;&#x4F53;&#x76C8;&#x4E8F;</p>
<h4 class="mume-header" id="%E5%9F%BA%E5%B7%AE%E5%92%8C%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E6%95%88%E6%9E%9C">&#x57FA;&#x5DEE;&#x548C;&#x5957;&#x671F;&#x4FDD;&#x503C;&#x6548;&#x679C;</h4>

<p>&#x57FA;&#x5DEE;&#xFF1A;&#x73B0;&#x8D27;&#x4EF7;&#x683C;-&#x671F;&#x8D27;&#x4EF7;&#x683C;<br>
&#x6B63;&#x5411;&#x5E02;&#x573A;&#xFF1A;&#x57FA;&#x5DEE;&#x4E3A;&#x8D1F;<br>
&#x57FA;&#x5DEE;&#x53D8;&#x5927;&#xFF0C;&#x6210;&#x4E3A;&#x201C;&#x8D70;&#x5F3A;&#x201D;</p>
<h5 class="mume-header" id="%E8%A7%84%E9%81%BF%E5%9F%BA%E5%B7%AE%E7%9A%84%E6%93%8D%E4%BD%9C%E6%96%B9%E5%BC%8F">&#x89C4;&#x907F;&#x57FA;&#x5DEE;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;</h5>

<h6 class="mume-header" id="%E7%82%B9%E4%BB%B7%E4%BA%A4%E6%98%93">&#x70B9;&#x4EF7;&#x4EA4;&#x6613;</h6>

<p>&#x4EE5;&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x4E3A;&#x57FA;&#x51C6;&#x534F;&#x5546;&#x5347;&#x8D34;&#x6C34;&#x786E;&#x5B9A;&#x73B0;&#x8D27;&#x4EA4;&#x6613;&#x4EF7;&#x683C;<br>
&#x4E70;&#x65B9;&#x53EB;&#x4EF7;&#x4EA4;&#x6613;&#xFF1A;&#x786E;&#x5B9A;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x7684;&#x6743;&#x5229;&#x5C5E;&#x4E8E;&#x4E70;&#x65B9;</p>
<h4 class="mume-header" id="%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%8B%93%E5%B1%95">&#x5957;&#x671F;&#x4FDD;&#x503C;&#x7684;&#x4E1A;&#x52A1;&#x62D3;&#x5C55;</h4>

<h5 class="mume-header" id="%E5%90%88%E4%BD%9C%E5%A5%97%E4%BF%9D">&#x5408;&#x4F5C;&#x5957;&#x4FDD;</h5>

<p>&#x4E0E;&#x98CE;&#x9669;&#x7BA1;&#x7406;&#x5B50;&#x516C;&#x53F8;&#x5408;&#x4F5C;&#xFF0C;&#x98CE;&#x5B50;&#x53EF;&#x63D0;&#x4F9B;&#x5957;&#x4FDD;&#x54A8;&#x8BE2;&#x548C;&#x5957;&#x4FDD;&#x5916;&#x5305;&#x4E24;&#x79CD;&#x670D;&#x52A1;</p>
<h5 class="mume-header" id="%E5%9F%BA%E5%B7%AE%E8%B4%B8%E6%98%93">&#x57FA;&#x5DEE;&#x8D38;&#x6613;</h5>

<h5 class="mume-header" id="%E4%BF%9D%E9%99%A9%E6%9C%9F%E8%B4%A7">&#x4FDD;&#x9669;+&#x671F;&#x8D27;</h5>

<p>&#x519C;&#x6237;&#x6216;&#x4F01;&#x4E1A;&#x4E0D;&#x719F;&#x6089;&#x5957;&#x671F;&#x4FDD;&#x503C;&#xFF0C;&#x5BF9;&#x4FDD;&#x9669;&#x66F4;&#x4E3A;&#x719F;&#x6089;&#xFF0C;&#x56E0;&#x6B64;&#x5411;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x4E70;&#x4FDD;&#x9669;&#x8F6C;&#x79FB;&#x98CE;&#x9669;&#xFF0C;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x518D;&#x5411;&#x671F;&#x8D27;&#x516C;&#x53F8;&#x4E70;&#x5356;&#x573A;&#x5916;&#x671F;&#x6743;&#x8F6C;&#x79FB;&#x98CE;&#x9669;&#x3002;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x4EF7;&#x683C;&#x4FDD;&#x62A4;&#x578B;&#xFF1A;&#x5BF9;&#x51B2;&#x519C;&#x6237;&#x9762;&#x4E34;&#x7684;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#x98CE;&#x5411;</li>
<li>&#x6536;&#x5165;&#x4FDD;&#x969C;&#x578B;&#xFF1A;&#x519C;&#x6237;&#x81EA;&#x8EAB;&#x7684;&#x4EA7;&#x91CF;&#x98CE;&#x9669;</li>
<li>&#x53CC;&#x5411;&#xFF1A;&#x519C;&#x6237;&#x4E0E;&#x519C;&#x4E1A;&#x4F01;&#x4E1A;&#x5206;&#x522B;&#x5411;&#x4FDD;&#x9669;&#x516C;&#x53F8;&#x4E70;&#x4EF7;&#x683C;&#x4FDD;&#x9669;</li>
</ul>
<h3 class="mume-header" id="--c5---%E6%8A%95%E6%9C%BA%E4%B8%8E%E5%A5%97%E5%88%A9"><!-- C5 --> &#x6295;&#x673A;&#x4E0E;&#x5957;&#x5229;</h3>

<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E6%8A%95%E6%9C%BA%E4%BA%A4%E6%98%93">&#x671F;&#x8D27;&#x6295;&#x673A;&#x4EA4;&#x6613;</h4>

<h5 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E6%8A%95%E6%9C%BA%E7%9A%84%E4%BD%9C%E7%94%A8">&#x671F;&#x8D27;&#x6295;&#x673A;&#x7684;&#x4F5C;&#x7528;</h5>

<p>&#x4EF7;&#x683C;&#x53D1;&#x73B0;&#x3001;&#x627F;&#x62C5;&#x98CE;&#x9669;&#x3001;&#x63D0;&#x5347;&#x6D41;&#x52A8;&#x6027;&#x3001;&#x51CF;&#x5C0F;&#x6CE2;&#x52A8;</p>
<h5 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E6%8A%95%E6%9C%BA%E4%BA%A4%E6%98%93%E7%9A%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95">&#x671F;&#x8D27;&#x6295;&#x673A;&#x4EA4;&#x6613;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;</h5>

<p>&#x91D1;&#x5B57;&#x5854;&#x5F0F;&#x589E;&#x4ED3;&#xFF1A;&#x4EF7;&#x683C;&#x671D;&#x7740;&#x6709;&#x5229;&#x65B9;&#x5411;&#x79FB;&#x52A8;&#xFF0C;&#x589E;&#x4ED3;&#x9010;&#x6B21;&#x51CF;&#x5C11;<br>
&#x8D44;&#x91D1;&#x548C;&#x98CE;&#x9669;&#x7BA1;&#x7406;&#xFF1A;</p>
<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E5%A5%97%E5%88%A9%E4%BA%A4%E6%98%93">&#x671F;&#x8D27;&#x5957;&#x5229;&#x4EA4;&#x6613;</h4>

<p>&#x6709;&#x52A9;&#x4E8E;&#x5C06;&#x626D;&#x66F2;&#x7684;&#x5E02;&#x573A;&#x4EF7;&#x683C;&#x6062;&#x590D;&#x5230;&#x6B63;&#x5E38;&#x6C34;&#x5E73;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x6D41;&#x52A8;&#x6027;<br>
&#x671F;&#x8D27;&#x4EF7;&#x5DEE;&#x8BA1;&#x7B97;&#xFF1A;&#x5F00;&#x4ED3;&#x65F6;&#x7684;&#x9AD8;&#x4EF7;&#x5408;&#x7EA6;-&#x4F4E;&#x4EF7;&#x5408;&#x7EA6;</p>
<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E5%A5%97%E5%88%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AD%96%E7%95%A5">&#x671F;&#x8D27;&#x5957;&#x5229;&#x7684;&#x57FA;&#x672C;&#x7B56;&#x7565;</h4>

<h5 class="mume-header" id="%E8%B7%A8%E6%9C%9F%E5%A5%97%E5%88%A9">&#x8DE8;&#x671F;&#x5957;&#x5229;</h5>

<p>&#x725B;&#x5E02;&#x5957;&#x5229;&#xFF1A;&#x4E70;&#x8FD1;&#x5356;&#x8FDC;<br>
&#x718A;&#x5E02;&#x5957;&#x5229;&#xFF1A;&#x5356;&#x8FD1;&#x4E70;&#x8FDC;<br>
&#x8776;&#x5F0F;&#x5957;&#x5229;&#xFF1A;&#x4E70;&#x5165;&#x8FD1;&#x6708;&#xFF0C;&#x4E70;&#x5165;&#x8FDC;&#x6708;&#xFF0C;&#x5356;&#x51FA;&#x4E2D;&#x95F4;&#x6708;&#x4EFD;&#xFF08;&#x725B;&#x5E02;&#x5957;&#x5229;+&#x718A;&#x5E02;&#x5957;&#x5229;&#xFF09;</p>
<h5 class="mume-header" id="%E8%B7%A8%E5%93%81%E7%A7%8D%E5%A5%97%E5%88%A9">&#x8DE8;&#x54C1;&#x79CD;&#x5957;&#x5229;</h5>

<p>&#x5927;&#x8C46;&#x63D0;&#x6CB9;&#x5957;&#x5229;&#xFF1A;&#x4E70;&#x5927;&#x8C46;&#xFF0C;&#x5356;&#x8C46;&#x6CB9;</p>
<h5 class="mume-header" id="%E8%B7%A8%E5%B8%82%E5%9C%BA%E5%A5%97%E5%88%A9">&#x8DE8;&#x5E02;&#x573A;&#x5957;&#x5229;</h5>

<h4 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E4%BB%B7%E5%B7%AE%E5%A5%97%E5%88%A9%E6%8C%87%E4%BB%A4">&#x671F;&#x8D27;&#x4EF7;&#x5DEE;&#x5957;&#x5229;&#x6307;&#x4EE4;</h4>

<h5 class="mume-header" id="%E6%9C%9F%E8%B4%A7%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93">&#x671F;&#x8D27;&#x91CF;&#x5316;&#x4EA4;&#x6613;</h5>

<p>&#x88AB;&#x52A8;&#x578B;&#x7B56;&#x7565;&#xFF1A;&#x8FFD;&#x8E2A;&#x6307;&#x6570;&#x6295;&#x8D44;<br>
&#x4E3B;&#x52A8;&#x6027;&#x7B56;&#x7565;&#xFF1A;&#x4F20;&#x7EDF;&#x4E3B;&#x89C2;&#x5206;&#x6790;&#x3001;&#x73B0;&#x4EE3;&#x91CF;&#x5316;&#x4EA4;&#x6613;</p>
<h3 class="mume-header" id="--c6---%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7"><!-- C6 --> &#x5229;&#x7387;&#x671F;&#x8D27;</h3>

<h4 class="mume-header" id="%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7%E5%8F%8A%E5%85%B6%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">&#x5229;&#x7387;&#x671F;&#x8D27;&#x53CA;&#x5176;&#x4EF7;&#x683C;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</h4>

<p>&#x5408;&#x7EA6;&#x6807;&#x7684;&#xFF1A;&#x5229;&#x7387;&#x548C;&#x503A;&#x5238;&#x7C7B;&#x4EA7;&#x54C1;</p>
<h5 class="mume-header" id="%E5%88%86%E7%B1%BB">&#x5206;&#x7C7B;</h5>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5229;&#x7387;&#x671F;&#x8D27;&#x5206;&#x7C7B;</th>
<th style="text-align:center">&#x671F;&#x9650;</th>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6807;&#x7684;</th>
<th style="text-align:center">&#x4EA4;&#x5272;&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x77ED;&#x671F;</td>
<td style="text-align:center">&#x4E0D;&#x8D85;&#x8FC7;1&#x5E74;</td>
<td style="text-align:center">&#x8D27;&#x5E01;&#x5E02;&#x573A;</td>
<td style="text-align:center">&#x77ED;&#x671F;&#x5229;&#x7387;&#x548C;&#x5B58;&#x5355;</td>
<td style="text-align:center">&#x73B0;&#x91D1;&#x4EA4;&#x5272;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E2D;&#x957F;&#x671F;</td>
<td style="text-align:center">&#x8D85;&#x8FC7;1&#x5E74;</td>
<td style="text-align:center">&#x8D44;&#x672C;&#x5E02;&#x573A;</td>
<td style="text-align:center">&#x56FD;&#x503A;</td>
<td style="text-align:center">&#x5B9E;&#x7269;&#x4EA4;&#x5272;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7%E7%9A%84%E6%8A%A5%E4%BB%B7%E4%B8%8E%E4%BA%A4%E5%89%B2">&#x5229;&#x7387;&#x671F;&#x8D27;&#x7684;&#x62A5;&#x4EF7;&#x4E0E;&#x4EA4;&#x5272;</h5>

<h6 class="mume-header" id="%E6%AC%A7%E6%B4%B2%E7%BE%8E%E5%85%83%E6%9C%9F%E8%B4%A7">&#x6B27;&#x6D32;&#x7F8E;&#x5143;&#x671F;&#x8D27;</h6>

<p>&#x6807;&#x7684;&#x4E3A;100&#x4E07;&#x5927;&#x989D;&#x5B58;&#x5355;&#x6B27;&#x6D32;&#x7F8E;&#x5143;&#x7684;LIBOR&#x62A5;&#x4EF7;<br>
&#x5982;&#xFF0C;&#x62A5;&#x4EF7;&#x4E3A;99.805&#xFF0C;&#x5219;3&#x4E2A;&#x6708;&#x7F8E;&#x5143;LIBOR&#x4E3A;100 - 99.805&#xFF0C;0.195%&#xFF08;&#x5E74;&#x5316;&#x5229;&#x7387;&#xFF09;<br>
&#x62A5;&#x4EF7;&#x53D8;&#x52A8;0.01&#xFF0C;&#x79F0;&#x4EF7;&#x683C;&#x53D8;&#x52A8;1&#x4E2A;&#x70B9;&#xFF08;bp&#xFF09;&#xFF0C;&#x5982;LIBOR&#x7531;0.19%&#x53D8;&#x4E3A;0.20%&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5408;&#x7EA6;&#x4EF7;&#x503C;&#x53D8;&#x52A8;25&#x7F8E;&#x5143;<br>
&#x5408;&#x7EA6;&#x4EF7;&#x683C;&#x6700;&#x5C0F;&#x53D8;&#x52A8;&#x5E45;&#x5EA6;&#x4E3A;1/2&#x4E2A;&#x70B9;&#xFF0C;&#x8FD1;&#x4EA4;&#x5272;&#x6708;&#x671F;&#x8D27;&#x5408;&#x7EA6;&#x7684;&#x6700;&#x5C0F;&#x53D8;&#x52A8;&#x5E45;&#x5EA6;&#x4E3A;1/4&#x4E2A;&#x70B9;</p>
<h6 class="mume-header" id="3%E4%B8%AA%E6%9C%88%E6%AC%A7%E5%85%83%E9%93%B6%E8%A1%8C%E5%90%8C%E4%B8%9A%E6%8B%86%E6%94%BE%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7">3&#x4E2A;&#x6708;&#x6B27;&#x5143;&#x94F6;&#x884C;&#x540C;&#x4E1A;&#x62C6;&#x653E;&#x5229;&#x7387;&#x671F;&#x8D27;</h6>

<p>2500&#x6B27;&#x5143;&#x5B58;&#x5355;</p>
<h6 class="mume-header" id="%E4%B8%AD%E9%95%BF%E6%9C%9F%E5%9B%BD%E5%80%BA%E6%9C%9F%E8%B4%A7%E7%9A%84%E6%8A%A5%E4%BB%B7%E4%B8%8E%E4%BA%A4%E5%89%B2">&#x4E2D;&#x957F;&#x671F;&#x56FD;&#x503A;&#x671F;&#x8D27;&#x7684;&#x62A5;&#x4EF7;&#x4E0E;&#x4EA4;&#x5272;</h6>

<p>&#x5168;&#x4EF7; = &#x51C0;&#x4EF7; + &#x5E94;&#x8BA1;&#x5229;&#x606F;&#xFF0C;see <a href="pages\CFA I\CFA I - Fixed Income (1).html">CFA I - Fixed Income (1)</a><br>
&#x4EA4;&#x6613;&#x6240;&#x62A5;&#x4EF7;&#x62A5;&#x51C0;&#x4EF7;&#xFF0C;&#x6210;&#x4EA4;&#x4EF7;&#x683C;&#x4E3A;&#x5168;&#x4EF7;</p>
<blockquote>
<p>&#x5168;&#x4EF7;&#x4E3A;&#x81EA;&#x7136;&#x4EF7;&#x683C;&#xFF0C;&#x5373;&#x8BE5;&#x5408;&#x7EA6;&#x6536;&#x76CA;&#x7684;&#x73B0;&#x503C;&#xFF0C;&#x4EA4;&#x6613;&#x6240;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x4EF7;&#x683C;&#x4E0D;&#x80FD;&#x53CD;&#x6620;&#x5408;&#x7EA6;&#x7684;&#x771F;&#x5B9E;&#x6536;&#x76CA;<br>
&#x53EF;&#x4EA4;&#x5272;&#x6807;&#x7684;&#x4E3A;&#x4E00;&#x7BEE;&#x5B50;&#x671F;&#x8D27;&#xFF0C;&#x7531;&#x5356;&#x65B9;&#x9009;&#x62E9;</p>
</blockquote>
<h6 class="mume-header" id="%E7%BE%8E%E5%9B%BD%E4%B8%AD%E9%95%BF%E6%9C%9F%E5%9B%BD%E5%80%BA%E6%9C%9F%E8%B4%A7">&#x7F8E;&#x56FD;&#x4E2D;&#x957F;&#x671F;&#x56FD;&#x503A;&#x671F;&#x8D27;</h6>

<p>&#x6BD4;&#x5982;118&#x2019; 222&#xFF08;&#x6216;118&#x2014;&#x2014;222&#xFF09;<br>
118&#x90E8;&#x5206;&#x53D8;&#x52A8;1&#x79F0;&#x4E3A;&#x53D8;&#x52A8;1&#x70B9;&#xFF0C;&#x5BF9;&#x5E94;1000&#x7F8E;&#x5143;<br>
22&#x90E8;&#x5206;&#x91C7;&#x7528;32&#x8FDB;&#x5236;<br>
2&#x90E8;&#x5206;&#x91C7;&#x7528;4&#x8FDB;&#x5236;&#xFF0C;&#x4E3A;1/32&#x7684;&#x56DB;&#x5206;&#x4E4B;&#x51E0;&#xFF0C;&#x6709;0&#x3001;2&#x3001;5&#x3001;7<br>
&#x6807;&#x7684;&#x4E3A;10&#x4E07;&#x7F8E;&#x5143;&#x9762;&#x503C;&#x5408;&#x7EA6;&#xFF0C;&#x62A5;&#x7684;&#x662F;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x56E0;&#x6B64;&#x4E58;&#x6570;&#x662F;1000</p>
<h5 class="mume-header" id="%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">&#x5229;&#x7387;&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</h5>

<p>&#x5229;&#x7387;&#x4E0A;&#x5347;&#xFF0C;&#x5229;&#x7387;&#x671F;&#x8D27;&#x4EF7;&#x683C;&#x4E0B;&#x8DCC;<br>
&#x6269;&#x5F20;&#x6027;&#x7684;&#x8D22;&#x653F;&#x653F;&#x7B56;&#x523A;&#x6FC0;&#x603B;&#x9700;&#x6C42;&#xFF0C;&#x8D44;&#x91D1;&#x9700;&#x6C42;&#x589E;&#x52A0;&#xFF0C;&#x5229;&#x7387;&#x4E0A;&#x5347;<br>
&#x901A;&#x80C0;&#x7387;&#x4E0A;&#x5347;&#xFF0C;&#x5E02;&#x573A;&#x5229;&#x7387;&#x4E5F;&#x4E0A;&#x5347;</p>
<h4 class="mume-header" id="%E5%9B%BD%E5%80%BA%E6%9C%9F%E8%B4%A7%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8">&#x56FD;&#x503A;&#x671F;&#x8D27;&#x53CA;&#x5176;&#x5E94;&#x7528;</h4>

<p>&#x53EF;&#x4EA4;&#x5272;&#x5408;&#x7EA6;&#x4EC5;&#x9650;&#x5236;&#x53D1;&#x884C;&#x671F;&#x9650;&#x548C;&#x5269;&#x4F59;&#x671F;&#x9650;</p>
<h5 class="mume-header" id="%E5%9B%BD%E5%80%BA%E6%9C%9F%E8%B4%A7%E5%9F%BA%E7%A1%80">&#x56FD;&#x503A;&#x671F;&#x8D27;&#x57FA;&#x7840;</h5>

<h6 class="mume-header" id="%E8%BD%AC%E6%8D%A2%E5%9B%A0%E5%AD%90">&#x8F6C;&#x6362;&#x56E0;&#x5B50;</h6>

<p>&#x9762;&#x503C;1&#x5143;&#x7684;&#x53EF;&#x4EA4;&#x5272;&#x56FD;&#x503A;&#x7684;&#x73B0;&#x503C;</p>
<h6 class="mume-header" id="%E5%8F%91%E7%A5%A8%E4%BB%B7%E6%A0%BC%E5%9B%BD%E5%80%BA%E4%BA%A4%E5%89%B2%E5%85%A8%E4%BB%B7">&#x53D1;&#x7968;&#x4EF7;&#x683C;&#xFF08;&#x56FD;&#x503A;&#x4EA4;&#x5272;&#x5168;&#x4EF7;&#xFF09;</h6>

<p>&#x53D1;&#x7968;&#x4EF7;&#x683C;=&#x56FD;&#x503A;&#x671F;&#x8D27;&#x4EA4;&#x5272;&#x7ED3;&#x7B97;&#x4EF7;&#xFF08;&#x51C0;&#x4EF7;&#xFF09;*&#x8F6C;&#x6362;&#x56E0;&#x5B50;+&#x5E94;&#x8BA1;&#x5229;&#x606F;</p>
<h6 class="mume-header" id="%E9%9A%90%E5%90%AB%E5%9B%9E%E8%B4%AD%E5%88%A9%E7%8E%87">&#x9690;&#x542B;&#x56DE;&#x8D2D;&#x5229;&#x7387;</h6>

<p>&#x9690;&#x542B;&#x56DE;&#x8D2D;&#x5229;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x5C31;&#x662F;&#x6700;&#x4FBF;&#x5B9C;&#x7684;&#x53EF;&#x4EA4;&#x5272;&#x503A;&#x5238;</p>
<h3 class="mume-header" id="--c7---%E5%A4%96%E6%B1%87%E6%9C%9F%E8%B4%A7"><!-- C7 --> &#x5916;&#x6C47;&#x671F;&#x8D27;</h3>

<h4 class="mume-header" id="%E5%A4%96%E6%B1%87%E4%B8%8E%E6%B1%87%E7%8E%87">&#x5916;&#x6C47;&#x4E0E;&#x6C47;&#x7387;</h4>

<p>&#x81EA;&#x7531;&#x5151;&#x6362;&#x5916;&#x6C47;&#x3001;&#x6709;&#x9650;&#x81EA;&#x7531;&#x5151;&#x6362;&#x5916;&#x6C47;&#x3001;&#x8BB0;&#x8D26;&#x5916;&#x6C47;</p>
<h5 class="mume-header" id="%E6%A0%87%E4%BB%B7">&#x6807;&#x4EF7;</h5>

<h6 class="mume-header" id="%E6%A0%87%E4%BB%B7%E6%96%B9%E6%B3%95">&#x6807;&#x4EF7;&#x65B9;&#x6CD5;</h6>

<p>&#x76F4;&#x63A5;&#x6807;&#x4EF7;&#x6CD5;&#xFF1A;&#x7528;&#x672C;&#x5E01;&#x8868;&#x793A;&#x5916;&#x5E01;&#x7684;&#x4EF7;&#x683C;&#xFF0C;&#x5982;1&#x7F8E;&#x5143;&#x5151;6.8&#x5143;&#x4EBA;&#x6C11;&#x5E01;&#x3002;&#x5927;&#x90E8;&#x5206;&#x5916;&#x6C47;&#x90FD;&#x7528;&#x76F4;&#x63A5;&#x6807;&#x4EF7;&#x6CD5;<br>
&#x95F4;&#x63A5;&#x6807;&#x4EF7;&#x6CD5;&#xFF1A;&#x82F1;&#x9551;&#x3001;&#x6B27;&#x5143;&#x3001;&#x6FB3;&#x5143;<br>
&#x7F8E;&#x5143;&#x6807;&#x4EF7;&#x6CD5;</p>
<h6 class="mume-header" id="%E6%A0%87%E4%BB%B7%E6%83%AF%E4%BE%8B">&#x6807;&#x4EF7;&#x60EF;&#x4F8B;</h6>

<p>&#x5C0F;&#x6570;&#x70B9;&#x56DB;&#x4F4D;<br>
1&#x4E2A;&#x70B9;&#xFF0C;&#x5373;1bp&#xFF08;&#x65E5;&#x5143;&#x9664;&#x5916;&#xFF0C;&#x65E5;&#x5143;&#x662F;&#x53D8;&#x52A8;1&#x4E2A;&#x767E;&#x5206;&#x70B9;&#xFF09;<br>
&#x70B9;&#x503C;&#x662F;&#x5916;&#x6C47;&#x53D8;&#x52A8;1&#x4E2A;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x8D27;&#x5E01;&#x4EF7;&#x503C;&#x53D1;&#x751F;&#x7684;&#x53D8;&#x5316;</p>
<h5 class="mume-header" id="%E5%8F%98%E5%8A%A8%E5%9B%A0%E7%B4%A0">&#x53D8;&#x52A8;&#x56E0;&#x7D20;</h5>

<p>&#x6536;&#x652F;&#x987A;&#x5DEE;&#xFF08;&#x51FA;&#x53E3;&gt;&#x8FDB;&#x53E3;&#xFF09;&#xFF0C;&#x5916;&#x6C47;&#x4F9B;&#x7ED9;&gt;&#x5916;&#x6C47;&#x9700;&#x6C42;&#xFF0C;&#x672C;&#x5E01;&#x5347;&#x503C;<br>
&#x7269;&#x4EF7;&#x4E0A;&#x6DA8;&#x5E45;&#x5EA6;&#x8F83;&#x5927;&#x7684;&#x56FD;&#x5BB6;&#xFF0C;&#x672C;&#x5E01;&#x8D2C;&#x503C;<br>
&#x5229;&#x7387;&#x5347;&#x9AD8;&#xFF0C;&#x672C;&#x5E01;&#x5347;&#x503C;</p>
<h5 class="mume-header" id="%E9%A3%8E%E9%99%A9">&#x98CE;&#x9669;</h5>

<p>&#x4EA4;&#x6613;&#x98CE;&#x9669;&#xFF1A;&#x5BF9;&#x5916;&#x7684;&#x4E1A;&#x52A1;&#x4E2D;&#xFF0C;&#x7531;&#x6C47;&#x7387;&#x53D8;&#x52A8;&#x4EA7;&#x751F;&#x7684;&#x98CE;&#x9669;<br>
&#x4F1A;&#x8BA1;&#x98CE;&#x9669;&#xFF1A;&#x529F;&#x80FD;&#x8D27;&#x5E01;&#xFF08;&#x7ECF;&#x6D4E;&#x4E1A;&#x52A1;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8D27;&#x5E01;&#xFF09;&#x8F6C;&#x6362;&#x6210;&#x8BB0;&#x8D26;&#x8D27;&#x5E01;&#x4EA7;&#x751F;&#x7684;&#x635F;&#x5931;<br>
&#x7ECF;&#x8425;&#x98CE;&#x9669;&#xFF1A;&#x6C47;&#x7387;&#x53D8;&#x52A8;&#x5BF9;&#x4F01;&#x4E1A;&#x751F;&#x4EA7;&#x9500;&#x552E;&#xFF08;&#x5982;&#x9500;&#x552E;&#x91CF;&#x4E0B;&#x964D;&#xFF09;&#x4E1A;&#x52A1;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;</p>
<h4 class="mume-header" id="%E5%A4%96%E6%B1%87%E6%9C%9F%E8%B4%A7%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8">&#x5916;&#x6C47;&#x671F;&#x8D27;&#x53CA;&#x5176;&#x5E94;&#x7528;</h4>

<h5 class="mume-header" id="%E4%BA%A4%E5%89%B2%E6%96%B9%E5%BC%8F">&#x4EA4;&#x5272;&#x65B9;&#x5F0F;</h5>

<p>&#x5927;&#x90E8;&#x5206;&#x4E3A;&#x5B9E;&#x7269;&#x4EA4;&#x5272;</p>
<h5 class="mume-header" id="%E5%A4%96%E6%B1%87%E6%9C%9F%E8%B4%A7%E5%9C%A8%E8%B5%84%E4%BA%A7%E7%BB%84%E5%90%88%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">&#x5916;&#x6C47;&#x671F;&#x8D27;&#x5728;&#x8D44;&#x4EA7;&#x7EC4;&#x5408;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h5>

<p>&#x53E6;&#x7C7B;&#x6295;&#x8D44;&#xFF0C;&#x4E0E;&#x80A1;&#x6743;&#x3001;&#x503A;&#x5238;&#x7B49;&#x76F8;&#x5173;&#x6027;&#x8F83;&#x4F4E;&#xFF0C;&#x7528;&#x4E8E;&#x964D;&#x4F4E;&#x7CFB;&#x7EDF;&#x6027;&#x98CE;&#x9669;</p>
<h5 class="mume-header" id="%E5%A4%96%E6%B1%87%E4%BF%9D%E8%AF%81%E9%87%91%E4%BA%A4%E6%98%93">&#x5916;&#x6C47;&#x4FDD;&#x8BC1;&#x91D1;&#x4EA4;&#x6613;</h5>

<p>&#x4E0E;&#x5546;&#x54C1;&#x671F;&#x8D27;&#x7C7B;&#x4F3C;&#xFF0C;&#x73B0;&#x91D1;&#x7ED3;&#x7B97;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5373;&#x671F;&#x5916;&#x6C47;&#x7684;&#x4FDD;&#x8BC1;&#x91D1;&#x5316;&#x4EA4;&#x6613;<br>
&#x573A;&#x5916;&#x5E02;&#x573A;&#x4EA4;&#x6613;&#xFF0C;&#x505A;&#x5E02;&#x5546;&#x5236;&#x5EA6;&#xFF0C;&#x4EA4;&#x6613;&#x5546;&#x5141;&#x8BB8;&#x975E;&#x6574;&#x6570;&#x624B;&#x6570;</p>
<h5 class="mume-header" id="%E5%A5%97%E6%B1%87%E4%BA%A4%E6%98%93">&#x5957;&#x6C47;&#x4EA4;&#x6613;</h5>

<p>&#x4E09;&#x89D2;&#x5957;&#x6C47;&#x4EA4;&#x6613;</p>
<h3 class="mume-header" id="--c8---%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7"><!-- C8 --> &#x80A1;&#x6307;&#x671F;&#x8D27;</h3>

<h4 class="mume-header" id="%E8%82%A1%E7%A5%A8%E4%B8%8E%E8%82%A1%E7%A5%A8%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0">&#x80A1;&#x7968;&#x4E0E;&#x80A1;&#x7968;&#x4EF7;&#x683C;&#x6307;&#x6570;</h4>

<h5 class="mume-header" id="%E8%82%A1%E7%A5%A8%E6%8C%87%E6%95%B0">&#x80A1;&#x7968;&#x6307;&#x6570;</h5>

<p>&#x4E00;&#x822C;&#x91C7;&#x7528;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x6CD5;&#x4F5C;&#x4E3A;&#x80A1;&#x7968;&#x6307;&#x6570;&#xFF08;&#x5982;&#x6CAA;&#x6DF1;300&#xFF09;</p>
<h4 class="mume-header" id="%E4%B8%AA%E8%82%A1%E6%9C%9F%E8%B4%A7%E4%B8%8E%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7">&#x4E2A;&#x80A1;&#x671F;&#x8D27;&#x4E0E;&#x80A1;&#x6307;&#x671F;&#x8D27;</h4>

<p>&#x5408;&#x7EA6;&#x89C4;&#x6A21;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x968F;&#x7740;&#x80A1;&#x6307;&#x70B9;&#x6570;&#x53D8;&#x5316;&#x800C;&#x53D8;&#x5316;</p>
<h5 class="mume-header" id="%E5%9B%BD%E5%86%85%E4%B8%BB%E8%A6%81%E7%9A%84%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E5%93%81%E7%A7%8D">&#x56FD;&#x5185;&#x4E3B;&#x8981;&#x7684;&#x80A1;&#x6307;&#x671F;&#x8D27;&#x54C1;&#x79CD;</h5>

<table style="text-align:center;">
  <tbody><tr>
    <td>&#x6807;&#x7684;</td>
    <td>&#x4E2D;&#x8BC1;500</td>
    <td>&#x6CAA;&#x6DF1;300</td>
    <td>&#x4E0A;&#x8BC1;50</td>
  </tr>
  <tr>
    <td>&#x4EA4;&#x6613;&#x4EE3;&#x7801;</td>
    <td>IC</td>
    <td>IF</td>
    <td>IH</td>
  </tr>
  <tr>
    <td>&#x4E58;&#x6570;</td>
    <td>&#x6BCF;&#x70B9;200&#x5143;</td>
    <td>&#x6BCF;&#x70B9;300&#x5143;</td>
    <td>&#x6BCF;&#x70B9;300&#x5143;</td>
  </tr>
  <tr>
    <td>&#x6700;&#x5C0F;&#x53D8;&#x52A8;&#x4EF7;&#x4F4D;</td>
    <td colspan="3">0.2&#x70B9;</td>
  </tr>
  <tr>
    <td>&#x5408;&#x7EA6;&#x6708;&#x4EFD;</td>
    <td colspan="3">&#x5F53;&#x6708;&#x3001;&#x4E0B;&#x6708;&#x53CA;&#x968F;&#x540E;&#x4E24;&#x4E2A;&#x5B63;&#x6708;</td>
  </tr>
  <tr>
    <td>&#x4EA4;&#x6613;&#x65F6;&#x95F4;</td>
    <td colspan="2">&#x4E0A;&#x5348;9:30-11:30<br>&#x4E0B;&#x5348;13:00-15:30</td>
    <td>&#x4E0A;&#x5348;9:15-11:30<br>&#x4E0B;&#x5348;13:00-15:15</td>
  </tr>
  <tr>
    <td>&#x6BCF;&#x65E5;&#x4EF7;&#x683C;&#x6700;&#x5927;&#x6CE2;&#x52A8;&#x9650;&#x5236;</td>
    <td colspan="3">&#x4E0A;&#x4E00;&#x4EA4;&#x6613;&#x65E5;&#x7ED3;&#x7B97;&#x4EF7;&#x7684;+-10%</td>
  </tr>
  <tr>
    <td>&#x6700;&#x4F4E;&#x4FDD;&#x8BC1;&#x91D1;</td>
    <td colspan="3">&#x5408;&#x7EA6;&#x4EF7;&#x503C;&#x7684;8%</td>
  </tr>
  <tr>
    <td>&#x6700;&#x540E;&#x4EA4;&#x6613;&#x65E5;</td>
    <td colspan="3">&#x5408;&#x7EA6;&#x5230;&#x671F;&#x6708;&#x4EFD;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x5468;&#x4E94;&#xFF0C;&#x9047;&#x56FD;&#x5BB6;&#x6CD5;&#x5B9A;&#x8282;&#x5047;&#x65E5;&#x987A;&#x5EF6;</td>
  </tr>
</tbody></table>
<h6 class="mume-header" id="%E6%8A%95%E8%B5%84%E8%80%85%E9%80%82%E5%BD%93%E6%80%A7%E5%88%B6%E5%BA%A6">&#x6295;&#x8D44;&#x8005;&#x9002;&#x5F53;&#x6027;&#x5236;&#x5EA6;</h6>

<p>&#x4FDD;&#x8BC1;&#x91D1;&#x8D26;&#x6237;&#x4F59;&#x989D;50&#x4E07;&#x5143;&#xFF0C;80&#x5206;&#x57FA;&#x7840;&#x6D4B;&#x8BD5;&#xFF0C;10&#x4E2A;&#x4EA4;&#x6613;&#x65E5;&#x3001;20&#x7B14;&#x80A1;&#x6307;&#x671F;&#x8D27;&#x4EFF;&#x771F;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#xFF0C;&#x4E09;&#x5E74;&#x5185;10&#x7B14;&#x5546;&#x54C1;&#x671F;&#x8D27;&#x6210;&#x4EA4;&#x8BB0;&#x5F55;<br>
&#x4E00;&#x822C;&#x6CD5;&#x4EBA;&#x51C0;&#x8D44;&#x4EA7;&#x4E0D;&#x5F97;&#x4F4E;&#x4E8E;100&#x4E07;&#x5143;</p>
<h4 class="mume-header" id="%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E4%BA%A4%E6%98%93">&#x80A1;&#x6307;&#x671F;&#x8D27;&#x5957;&#x671F;&#x4FDD;&#x503C;&#x4EA4;&#x6613;</h4>

<p>&#x5229;&#x7528;<span class="mathjax-exps">$\beta$</span>&#x8BA1;&#x7B97;&#x5957;&#x671F;&#x4FDD;&#x503C;&#x6BD4;&#x4F8B;&#xFF1A;&#x671F;&#x8D27;&#x5408;&#x7EA6;&#x5934;&#x5BF8;&#x4E0E;&#x88AB;&#x5957;&#x4FDD;&#x7684;&#x8D44;&#x4EA7;&#x5934;&#x5BF8;&#x6BD4;&#x4F8B;</p>
<h4 class="mume-header" id="%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E6%8A%95%E6%9C%BA%E4%B8%8E%E5%A5%97%E5%88%A9%E4%BA%A4%E6%98%93">&#x80A1;&#x6307;&#x671F;&#x8D27;&#x6295;&#x673A;&#x4E0E;&#x5957;&#x5229;&#x4EA4;&#x6613;</h4>

<h5 class="mume-header" id="%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E6%9C%9F%E7%8E%B0%E5%A5%97%E5%88%A9">&#x80A1;&#x6307;&#x671F;&#x8D27;&#x671F;&#x73B0;&#x5957;&#x5229;</h5>

<p>&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x7684;&#x7406;&#x8BBA;&#x4EF7;&#x503C;&#xFF08;Fair Price&#xFF09;&#xFF1A;FP = &#x5E02;&#x4EF7; + &#x6210;&#x672C; - &#x6536;&#x76CA;</p>
<h6 class="mume-header" id="%E6%97%A0%E5%A5%97%E5%88%A9%E5%8C%BA%E9%97%B4">&#x65E0;&#x5957;&#x5229;&#x533A;&#x95F4;</h6>

<p>&#x80A1;&#x6307;&#x671F;&#x8D27;&#x7406;&#x8BBA;&#x4EF7;&#x683C; +- TC<br>
&#x4EA4;&#x6613;&#x6210;&#x672C;&#xFF08;TC&#xFF09;&#x5305;&#x62EC;&#xFF1A;&#x5229;&#x7387;&#x5DEE;&#x3001;&#x4E70;&#x5356;&#x4EF7;&#x5DEE;&#x3001;&#x624B;&#x7EED;&#x8D39;</p>
<h6 class="mume-header" id="%E6%A8%A1%E6%8B%9F%E8%AF%AF%E5%B7%AE">&#x6A21;&#x62DF;&#x8BEF;&#x5DEE;</h6>

<p>&#x6210;&#x5206;&#x80A1;&#x592A;&#x591A;&#xFF0C;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x590D;&#x5236;<br>
&#x6700;&#x5C0F;&#x4EA4;&#x6613;&#x5355;&#x4F4D;&#x7684;&#x9650;&#x5236;</p>
<h5 class="mume-header" id="%E8%B7%A8%E6%9C%9F%E5%A5%97%E5%88%A9-1">&#x8DE8;&#x671F;&#x5957;&#x5229;</h5>

<p>&#x7406;&#x8BBA;&#x4EF7;&#x5DEE;&#xFF1A;<span class="mathjax-exps">$F(t_2)-F(t_1)=S_0(r-d)(t_2-t_1)/365$</span></p>
<h3 class="mume-header" id="--c9---%E6%9C%9F%E6%9D%83"><!-- C9 --> &#x671F;&#x6743;</h3>

<h4 class="mume-header" id="%E6%9C%9F%E6%9D%83%E4%B8%8E%E6%9C%9F%E6%9D%83%E4%BA%A4%E6%98%93">&#x671F;&#x6743;&#x4E0E;&#x671F;&#x6743;&#x4EA4;&#x6613;</h4>

<p>&#x671F;&#x6743;&#x4E86;&#x7ED3;&#x65B9;&#x5F0F;&#xFF1A;&#x5E73;&#x4ED3;&#x3001;&#x884C;&#x6743;&#x3001;&#x653E;&#x5F03;&#x884C;&#x6743;</p>
<h4 class="mume-header" id="%E6%9C%9F%E6%9D%83%E4%BB%B7%E6%A0%BC%E5%8F%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">&#x671F;&#x6743;&#x4EF7;&#x683C;&#x53CA;&#x5F71;&#x54CD;&#x56E0;&#x7D20;</h4>

<p>&#x671F;&#x6743;&#x4EF7;&#x683C;&#x4E0A;&#x9650;&#xFF1A;<span class="mathjax-exps">$S_0$</span>&#xFF0C;&#x6743;&#x5229;&#x91D1;&#x4E0D;&#x80FD;&#x6BD4;&#x76F4;&#x63A5;&#x4E70;&#x6807;&#x7684;&#x9AD8;<br>
&#x671F;&#x6743;&#x4EF7;&#x683C;&#x4E0B;&#x9650;&#xFF1A;<span class="mathjax-exps">$\max\{S_0-Ke^{-rT},0\}$</span><br>
&#x7F8E;&#x5F0F;call&#x4EF7;&#x683C;&#x4E0B;&#x9650;&#xFF1A;<span class="mathjax-exps">$\max\{S_0-Ke^{-rT},0\}$</span><br>
&#x7F8E;&#x5F0F;put&#x4EF7;&#x683C;&#x4E0B;&#x9650;&#xFF1A;<span class="mathjax-exps">$\max\{K-S_0,0\}$</span>&#xFF08;&#x53D6;&#x66F4;&#x7D27;&#x7684;&#x754C;&#xFF09;</p>
<h4 class="mume-header" id="%E6%9C%9F%E6%9D%83%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5">&#x671F;&#x6743;&#x4EA4;&#x6613;&#x7B56;&#x7565;</h4>

<h4 class="mume-header" id="%E5%A5%87%E5%BC%82%E6%9C%9F%E6%9D%83">&#x5947;&#x5F02;&#x671F;&#x6743;</h4>

<p>&#x671F;&#x6743;&#xFF08;4&#xFF09;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>